Gurung Upper_YR_LN Han 0.000000 1.511 -0.511 5453 -5453 5453
Gurung Upper_YR_LN Southeast_China 0.000000 1.267 -0.267 1949 -1949 1949
Gurung YR_MN Han 0.000069 2.033 -1.033 15299 -15299 15299
Gurung YR_MN Southeast_China 0.000000 1.605 -0.605 4432 -4432 4432
Naga Upper_YR_LN Han 0.000265 1.040 -0.040 2137 -2137 2137
Naga Upper_YR_LN Southeast_China 0.000194 1.010 -0.010 1028 -1028 1028
Naga YR_MN Han 0.170161 1.450 -0.450 7273 -7273 7273
Naga YR_MN Southeast_China 0.127811 1.290 -0.290 2510 -2510 2510
Naxi Upper_YR_LN Han 0.000003 0.749 0.251 1322 -1322 1322
Naxi Upper_YR_LN Southeast_China 0.000724 0.794 0.206 663 -663 663
Naxi YR_MN Han 0.276398 1.034 -0.034 3965 -3965 3965
Naxi YR_MN Southeast_China 0.256456 1.012 -0.012 1629 -1629 1629
Qiang_Daofu Upper_YR_LN Han 0.000239 1.201 -0.201 2513 -2513 2513
Qiang_Daofu Upper_YR_LN Southeast_China 0.000022 1.123 -0.123 1149 -1149 1149
Qiang_Daofu YR_MN Han 0.368228 1.656 -0.656 8101 -8101 8101
Qiang_Daofu YR_MN Southeast_China 0.266204 1.425 -0.425 2616 -2616 2616
Tamang Upper_YR_LN Han 0.000000 1.943 -0.943 10901 -10901 10901
Tamang Upper_YR_LN Southeast_China 0.000000 1.502 -0.502 3277 -3277 3277
Tamang YR_MN Han 0.000000 2.542 -1.542 27501 -27501 27501
Tamang YR_MN Southeast_China 0.000000 1.886 -0.886 7211 -7211 7211
Tibetan_Xinlong Upper_YR_LN Han 0.000011 0.679 0.321 979 -979 979
Tibetan_Xinlong Upper_YR_LN Southeast_China 0.001982 0.752 0.248 531 -531 531
Tibetan_Xinlong YR_MN Han 0.387048 0.926 0.074 3164 -3164 3164
Tibetan_Xinlong YR_MN Southeast_China 0.405615 0.950 0.050 1391 -1391 1391
Tibetan_Yajiang Upper_YR_LN Han 0.000000 1.076 -0.076 2059 -2059 2059
Tibetan_Yajiang Upper_YR_LN Southeast_China 0.000000 1.017 -0.017 916 -916 916
Tibetan_Yajiang YR_MN Han 0.460934 1.456 -0.456 6877 -6877 6877
Tibetan_Yajiang YR_MN Southeast_China 0.097589 1.285 -0.285 2378 -2378 2378
Tibetan_Yunnan Upper_YR_LN Han 0.000003 1.000 -0.000 2388 -2388 2388
Tibetan_Yunnan Upper_YR_LN Southeast_China 0.000004 0.974 0.026 1143 -1143 1143
Tibetan_Yunnan YR_MN Han 0.153427 1.398 -0.398 8050 -8050 8050
Tibetan_Yunnan YR_MN Southeast_China 0.055064 1.247 -0.247 2928 -2928 2928
Yi Upper_YR_LN Han 0.000000 0.670 0.330 1118 -1118 1118
Yi Upper_YR_LN Southeast_China 0.000088 0.742 0.258 575 -575 575
Yi YR_MN Han 0.029522 0.962 0.038 3589 -3589 3589
Yi YR_MN Southeast_China 0.034736 0.963 0.037 1499 -1499 1499
