Gurung Chokhopani Han 0.000000 0.976 0.024 1792 -1792 1792
Gurung Chokhopani Mala 0.004375 0.916 0.084 179 -179 179
Gurung Chokhopani Pathan 0.010412 0.938 0.062 95 -95 95
Gurung Chokhopani Pulliyar 0.001087 0.913 0.087 206 -206 206
Gurung Chokhopani Southeast_China 0.000000 0.951 0.049 1081 -1081 1081
Gurung Kyang Han 0.000000 0.803 0.197 734 -734 734
Gurung Kyang Mala 0.000000 0.902 0.098 113 -113 113
Gurung Kyang Pathan 0.000000 0.937 0.063 61 -61 61
Gurung Kyang Pulliyar 0.000000 0.896 0.104 129 -129 129
Gurung Kyang Southeast_China 0.000000 0.813 0.187 461 -461 461
Gurung Lubrak Han 0.000000 0.889 0.111 2144 -2144 2144
Gurung Lubrak Mala 0.000000 0.870 0.130 205 -205 205
Gurung Lubrak Pathan 0.000000 0.916 0.084 123 -123 123
Gurung Lubrak Pulliyar 0.000000 0.861 0.139 219 -219 219
Gurung Lubrak Southeast_China 0.000000 0.862 0.138 1127 -1127 1127
Gurung Mebrak Han 0.000000 0.847 0.153 921 -921 921
Gurung Mebrak Mala 0.000000 0.901 0.099 115 -115 115
Gurung Mebrak Pathan 0.000000 0.937 0.063 65 -65 65
Gurung Mebrak Pulliyar 0.000000 0.893 0.107 129 -129 129
Gurung Mebrak Southeast_China 0.000000 0.841 0.159 541 -541 541
Gurung Rhirhi Han 0.000000 0.850 0.150 1125 -1125 1125
Gurung Rhirhi Mala 0.000000 0.939 0.061 187 -187 187
Gurung Rhirhi Pathan 0.000000 0.964 0.036 97 -97 97
Gurung Rhirhi Pulliyar 0.000000 0.932 0.068 213 -213 213
Gurung Rhirhi Southeast_China 0.000000 0.856 0.144 715 -715 715
Gurung Samdzong Han 0.000000 0.835 0.165 811 -811 811
Gurung Samdzong Mala 0.000000 0.913 0.087 112 -112 112
Gurung Samdzong Pathan 0.000000 0.947 0.053 64 -64 64
Gurung Samdzong Pulliyar 0.000000 0.908 0.092 124 -124 124
Gurung Samdzong Southeast_China 0.000000 0.842 0.158 500 -500 500
Gurung UpperMustang.LC Han 0.000000 0.874 0.126 770 -770 770
Gurung UpperMustang.LC Mala 0.000000 0.903 0.097 94 -94 94
Gurung UpperMustang.LC Pathan 0.000000 0.938 0.062 52 -52 52
Gurung UpperMustang.LC Pulliyar 0.000000 0.896 0.104 107 -107 107
Gurung UpperMustang.LC Southeast_China 0.000000 0.874 0.126 475 -475 475
Naga Chokhopani Han 0.003626 0.707 0.293 1218 -1218 1218
Naga Chokhopani Mala 0.000000 1.058 -0.058 233 -233 233
Naga Chokhopani Pathan 0.000000 1.036 -0.036 118 -118 118
Naga Chokhopani Pulliyar 0.000000 1.062 -0.062 264 -264 264
Naga Chokhopani Southeast_China 0.000046 0.791 0.209 935 -935 935
Naga Kyang Han 0.002092 0.604 0.396 491 -491 491
Naga Kyang Mala 0.000000 1.034 -0.034 135 -135 135
Naga Kyang Pathan 0.000000 1.032 -0.032 69 -69 69
Naga Kyang Pulliyar 0.000000 1.034 -0.034 151 -151 151
Naga Kyang Southeast_China 0.000000 0.691 0.309 383 -383 383
Naga Lubrak Han 0.034404 0.622 0.378 918 -918 918
Naga Lubrak Mala 0.000000 1.008 -0.008 266 -266 266
Naga Lubrak Pathan 0.000000 1.012 -0.012 142 -142 142
Naga Lubrak Pulliyar 0.000000 1.003 -0.003 284 -284 284
Naga Lubrak Southeast_China 0.010038 0.698 0.302 711 -711 711
Naga Mebrak Han 0.000188 0.636 0.364 606 -606 606
Naga Mebrak Mala 0.000000 1.050 -0.050 156 -156 156
Naga Mebrak Pathan 0.000000 1.043 -0.043 81 -81 81
Naga Mebrak Pulliyar 0.000000 1.049 -0.049 172 -172 172
Naga Mebrak Southeast_China 0.000000 0.717 0.283 453 -453 453
Naga Rhirhi Han 0.000009 0.627 0.373 672 -672 672
Naga Rhirhi Mala 0.000000 1.092 -0.092 233 -233 233
Naga Rhirhi Pathan 0.000000 1.070 -0.070 112 -112 112
Naga Rhirhi Pulliyar 0.000000 1.093 -0.093 264 -264 264
Naga Rhirhi Southeast_China 0.000000 0.712 0.288 544 -544 544
Naga Samdzong Han 0.000011 0.623 0.377 566 -566 566
Naga Samdzong Mala 0.000000 1.063 -0.063 136 -136 136
Naga Samdzong Pathan 0.000000 1.051 -0.051 70 -70 70
Naga Samdzong Pulliyar 0.000000 1.063 -0.063 151 -151 151
Naga Samdzong Southeast_China 0.000000 0.709 0.291 446 -446 446
Naga UpperMustang.LC Han 0.000233 0.676 0.324 575 -575 575
Naga UpperMustang.LC Mala 0.000000 1.041 -0.041 97 -97 97
Naga UpperMustang.LC Pathan 0.000000 1.036 -0.036 52 -52 52
Naga UpperMustang.LC Pulliyar 0.000000 1.040 -0.040 105 -105 105
Naga UpperMustang.LC Southeast_China 0.000000 0.757 0.243 414 -414 414
Naxi Chokhopani Han 0.409072 0.512 0.488 674 -674 674
Naxi Chokhopani Mala 0.000000 1.064 -0.064 204 -204 204
Naxi Chokhopani Pathan 0.000000 1.041 -0.041 102 -102 102
Naxi Chokhopani Pulliyar 0.000000 1.067 -0.067 231 -231 231
Naxi Chokhopani Southeast_China 0.000140 0.626 0.374 597 -597 597
Naxi Kyang Han 0.167544 0.441 0.559 317 -317 317
Naxi Kyang Mala 0.000000 1.034 -0.034 126 -126 126
Naxi Kyang Pathan 0.000000 1.029 -0.029 65 -65 65
Naxi Kyang Pulliyar 0.000000 1.036 -0.036 144 -144 144
Naxi Kyang Southeast_China 0.000002 0.548 0.452 250 -250 250
Naxi Lubrak Han 0.011956 0.454 0.546 531 -531 531
Naxi Lubrak Mala 0.000000 1.026 -0.026 254 -254 254
Naxi Lubrak Pathan 0.000000 1.022 -0.022 133 -133 133
Naxi Lubrak Pulliyar 0.000000 1.023 -0.023 268 -268 268
Naxi Lubrak Southeast_China 0.008162 0.555 0.445 430 -430 430
Naxi Mebrak Han 0.032691 0.461 0.539 392 -392 392
Naxi Mebrak Mala 0.000000 1.051 -0.051 145 -145 145
Naxi Mebrak Pathan 0.000000 1.040 -0.040 74 -74 74
Naxi Mebrak Pulliyar 0.000000 1.049 -0.049 163 -163 163
Naxi Mebrak Southeast_China 0.000011 0.565 0.435 301 -301 301
Naxi Rhirhi Han 0.014634 0.460 0.540 429 -429 429
Naxi Rhirhi Mala 0.000000 1.102 -0.102 225 -225 225
Naxi Rhirhi Pathan 0.000000 1.075 -0.075 108 -108 108
Naxi Rhirhi Pulliyar 0.000000 1.102 -0.102 254 -254 254
Naxi Rhirhi Southeast_China 0.000001 0.566 0.434 371 -371 371
Naxi Samdzong Han 0.025577 0.457 0.543 359 -359 359
Naxi Samdzong Mala 0.000000 1.066 -0.066 121 -121 121
Naxi Samdzong Pathan 0.000000 1.054 -0.054 65 -65 65
Naxi Samdzong Pulliyar 0.000000 1.067 -0.067 132 -132 132
Naxi Samdzong Southeast_China 0.000000 0.563 0.437 292 -292 292
Naxi UpperMustang.LC Han 0.068013 0.490 0.510 358 -358 358
Naxi UpperMustang.LC Mala 0.000000 1.040 -0.040 83 -83 83
Naxi UpperMustang.LC Pathan 0.000000 1.033 -0.033 44 -44 44
Naxi UpperMustang.LC Pulliyar 0.000000 1.038 -0.038 90 -90 90
Naxi UpperMustang.LC Southeast_China 0.000000 0.593 0.407 268 -268 268
Nubri.LC Chokhopani Han 0.006807 1.076 -0.076 2032 -2032 2032
Nubri.LC Chokhopani Mala 0.001873 0.996 0.004 211 -211 211
Nubri.LC Chokhopani Pathan 0.003272 0.987 0.013 111 -111 111
Nubri.LC Chokhopani Pulliyar 0.003788 0.998 0.002 237 -237 237
Nubri.LC Chokhopani Southeast_China 0.006675 1.061 -0.061 1274 -1274 1274
Nubri.LC Kyang Han 0.150734 0.910 0.090 672 -672 672
Nubri.LC Kyang Mala 0.011832 0.980 0.020 116 -116 116
Nubri.LC Kyang Pathan 0.012898 0.985 0.015 64 -64 64
Nubri.LC Kyang Pulliyar 0.019453 0.981 0.019 130 -130 130
Nubri.LC Kyang Southeast_China 0.226868 0.922 0.078 452 -452 452
Nubri.LC Lubrak Han 0.001311 0.960 0.040 1730 -1730 1730
Nubri.LC Lubrak Mala 0.306813 0.938 0.062 216 -216 216
Nubri.LC Lubrak Pathan 0.199818 0.956 0.044 123 -123 123
Nubri.LC Lubrak Pulliyar 0.284892 0.933 0.067 240 -240 240
Nubri.LC Lubrak Southeast_China 0.002059 0.952 0.048 1096 -1096 1096
Nubri.LC Mebrak Han 0.019317 0.966 0.034 835 -835 835
Nubri.LC Mebrak Mala 0.029038 0.982 0.018 128 -128 128
Nubri.LC Mebrak Pathan 0.027251 0.987 0.013 74 -74 74
Nubri.LC Mebrak Pulliyar 0.027002 0.981 0.019 139 -139 139
Nubri.LC Mebrak Southeast_China 0.027213 0.964 0.036 542 -542 542
Nubri.LC Rhirhi Han 0.005765 0.962 0.038 1091 -1091 1091
Nubri.LC Rhirhi Mala 0.008697 1.021 -0.021 211 -211 211
Nubri.LC Rhirhi Pathan 0.007700 1.014 -0.014 111 -111 111
Nubri.LC Rhirhi Pulliyar 0.013870 1.021 -0.021 238 -238 238
Nubri.LC Rhirhi Southeast_China 0.006206 0.967 0.033 732 -732 732
Nubri.LC Samdzong Han 0.788525 0.952 0.048 687 -687 687
Nubri.LC Samdzong Mala 0.432863 0.997 0.003 114 -114 114
Nubri.LC Samdzong Pathan 0.434706 0.997 0.003 65 -65 65
Nubri.LC Samdzong Pulliyar 0.518240 0.997 0.003 123 -123 123
Nubri.LC Samdzong Southeast_China 0.810003 0.959 0.041 466 -466 466
Nubri.LC UpperMustang.LC Han 0.790332 1.020 -0.020 615 -615 615
Nubri.LC UpperMustang.LC Mala 0.881227 0.988 0.012 94 -94 94
Nubri.LC UpperMustang.LC Pathan 0.940438 0.989 0.011 54 -54 54
Nubri.LC UpperMustang.LC Pulliyar 0.869814 0.987 0.013 103 -103 103
Nubri.LC UpperMustang.LC Southeast_China 0.764863 1.013 -0.013 401 -401 401
Qiang_Daofu Chokhopani Han 0.000370 0.842 0.158 1315 -1315 1315
Qiang_Daofu Chokhopani Mala 0.000056 1.044 -0.044 204 -204 204
Qiang_Daofu Chokhopani Pathan 0.000007 1.023 -0.023 104 -104 104
Qiang_Daofu Chokhopani Pulliyar 0.000128 1.047 -0.047 232 -232 232
Qiang_Daofu Chokhopani Southeast_China 0.000041 0.897 0.103 929 -929 929
Qiang_Daofu Kyang Han 0.000378 0.720 0.280 547 -547 547
Qiang_Daofu Kyang Mala 0.000000 1.017 -0.017 100 -100 100
Qiang_Daofu Kyang Pathan 0.000000 1.014 -0.014 53 -53 53
Qiang_Daofu Kyang Pulliyar 0.000000 1.018 -0.018 113 -113 113
Qiang_Daofu Kyang Southeast_China 0.000000 0.790 0.210 404 -404 404
Qiang_Daofu Lubrak Han 0.015952 0.749 0.251 1044 -1044 1044
Qiang_Daofu Lubrak Mala 0.000000 0.986 0.014 216 -216 216
Qiang_Daofu Lubrak Pathan 0.000000 0.994 0.006 118 -118 118
Qiang_Daofu Lubrak Pulliyar 0.000000 0.983 0.017 238 -238 238
Qiang_Daofu Lubrak Southeast_China 0.007435 0.802 0.198 750 -750 750
Qiang_Daofu Mebrak Han 0.000161 0.753 0.247 634 -634 634
Qiang_Daofu Mebrak Mala 0.000000 1.029 -0.029 114 -114 114
Qiang_Daofu Mebrak Pathan 0.000000 1.023 -0.023 60 -60 60
Qiang_Daofu Mebrak Pulliyar 0.000000 1.029 -0.029 128 -128 128
Qiang_Daofu Mebrak Southeast_China 0.000001 0.815 0.185 457 -457 457
Qiang_Daofu Rhirhi Han 0.000007 0.747 0.253 750 -750 750
Qiang_Daofu Rhirhi Mala 0.000000 1.073 -0.073 194 -194 194
Qiang_Daofu Rhirhi Pathan 0.000000 1.053 -0.053 99 -99 99
Qiang_Daofu Rhirhi Pulliyar 0.000000 1.075 -0.075 223 -223 223
Qiang_Daofu Rhirhi Southeast_China 0.000000 0.812 0.188 585 -585 585
Qiang_Daofu Samdzong Han 0.000001 0.739 0.261 552 -552 552
Qiang_Daofu Samdzong Mala 0.000000 1.047 -0.047 112 -112 112
Qiang_Daofu Samdzong Pathan 0.000000 1.037 -0.037 59 -59 59
Qiang_Daofu Samdzong Pulliyar 0.000000 1.049 -0.049 124 -124 124
Qiang_Daofu Samdzong Southeast_China 0.000000 0.807 0.193 424 -424 424
Qiang_Daofu UpperMustang.LC Han 0.000000 0.801 0.199 452 -452 452
Qiang_Daofu UpperMustang.LC Mala 0.000000 1.032 -0.032 66 -66 66
Qiang_Daofu UpperMustang.LC Pathan 0.000000 1.024 -0.024 36 -36 36
Qiang_Daofu UpperMustang.LC Pulliyar 0.000000 1.033 -0.033 74 -74 74
Qiang_Daofu UpperMustang.LC Southeast_China 0.000000 0.858 0.142 317 -317 317
Tamang Chokhopani Han 0.000000 1.250 -0.250 3822 -3822 3822
Tamang Chokhopani Mala 0.057773 0.812 0.188 155 -155 155
Tamang Chokhopani Pathan 0.040816 0.864 0.136 89 -89 89
Tamang Chokhopani Pulliyar 0.006352 0.803 0.197 172 -172 172
Tamang Chokhopani Southeast_China 0.000000 1.117 -0.117 1802 -1802 1802
Tamang Kyang Han 0.000000 1.022 -0.022 1703 -1703 1703
Tamang Kyang Mala 0.000000 0.798 0.202 97 -97 97
Tamang Kyang Pathan 0.000000 0.862 0.138 59 -59 59
Tamang Kyang Pulliyar 0.000000 0.787 0.213 104 -104 104
Tamang Kyang Southeast_China 0.000000 0.940 0.060 815 -815 815
Tamang Lubrak Han 0.000000 1.216 -0.216 5272 -5272 5272
Tamang Lubrak Mala 0.000002 0.767 0.233 163 -163 163
Tamang Lubrak Pathan 0.000000 0.842 0.158 106 -106 106
Tamang Lubrak Pulliyar 0.000037 0.753 0.247 174 -174 174
Tamang Lubrak Southeast_China 0.000000 1.050 -0.050 2142 -2142 2142
Tamang Mebrak Han 0.000000 1.076 -0.076 1697 -1697 1697
Tamang Mebrak Mala 0.000000 0.804 0.196 100 -100 100
Tamang Mebrak Pathan 0.000000 0.870 0.130 60 -60 60
Tamang Mebrak Pulliyar 0.000000 0.790 0.210 110 -110 110
Tamang Mebrak Southeast_China 0.000000 0.972 0.028 818 -818 818
Tamang Rhirhi Han 0.000000 1.067 -0.067 2156 -2156 2156
Tamang Rhirhi Mala 0.000002 0.830 0.170 154 -154 154
Tamang Rhirhi Pathan 0.000000 0.887 0.113 89 -89 89
Tamang Rhirhi Pulliyar 0.000009 0.819 0.181 168 -168 168
Tamang Rhirhi Southeast_China 0.000000 0.979 0.021 1077 -1077 1077
Tamang Samdzong Han 0.000000 1.066 -0.066 1563 -1563 1563
Tamang Samdzong Mala 0.000000 0.811 0.189 90 -90 90
Tamang Samdzong Pathan 0.000000 0.873 0.127 54 -54 54
Tamang Samdzong Pulliyar 0.000000 0.800 0.200 98 -98 98
Tamang Samdzong Southeast_China 0.000000 0.971 0.029 752 -752 752
Tamang UpperMustang.LC Han 0.000000 1.052 -0.052 1528 -1528 1528
Tamang UpperMustang.LC Mala 0.000066 0.800 0.200 72 -72 72
Tamang UpperMustang.LC Pathan 0.000000 0.861 0.139 45 -45 45
Tamang UpperMustang.LC Pulliyar 0.000471 0.789 0.211 78 -78 78
Tamang UpperMustang.LC Southeast_China 0.000000 0.963 0.037 677 -677 677
Tibetan_Chamdo Chokhopani Han 0.000154 0.944 0.056 1462 -1462 1462
Tibetan_Chamdo Chokhopani Mala 0.006605 1.042 -0.042 177 -177 177
Tibetan_Chamdo Chokhopani Pathan 0.000851 1.023 -0.023 90 -90 90
Tibetan_Chamdo Chokhopani Pulliyar 0.016107 1.047 -0.047 201 -201 201
Tibetan_Chamdo Chokhopani Southeast_China 0.000087 0.976 0.024 986 -986 986
Tibetan_Chamdo Kyang Han 0.005812 0.812 0.188 416 -416 416
Tibetan_Chamdo Kyang Mala 0.000000 1.021 -0.021 84 -84 84
Tibetan_Chamdo Kyang Pathan 0.000000 1.017 -0.017 47 -47 47
Tibetan_Chamdo Kyang Pulliyar 0.000000 1.024 -0.024 96 -96 96
Tibetan_Chamdo Kyang Southeast_China 0.000088 0.859 0.141 300 -300 300
Tibetan_Chamdo Lubrak Han 0.097338 0.833 0.167 1043 -1043 1043
Tibetan_Chamdo Lubrak Mala 0.000068 0.990 0.010 210 -210 210
Tibetan_Chamdo Lubrak Pathan 0.000060 0.996 0.004 114 -114 114
Tibetan_Chamdo Lubrak Pulliyar 0.000127 0.987 0.013 236 -236 236
Tibetan_Chamdo Lubrak Southeast_China 0.078915 0.867 0.133 739 -739 739
Tibetan_Chamdo Mebrak Han 0.004270 0.846 0.154 559 -559 559
Tibetan_Chamdo Mebrak Mala 0.000000 1.033 -0.033 106 -106 106
Tibetan_Chamdo Mebrak Pathan 0.000000 1.026 -0.026 57 -57 57
Tibetan_Chamdo Mebrak Pulliyar 0.000000 1.034 -0.034 118 -118 118
Tibetan_Chamdo Mebrak Southeast_China 0.000388 0.886 0.114 393 -393 393
Tibetan_Chamdo Rhirhi Han 0.000008 0.857 0.143 780 -780 780
Tibetan_Chamdo Rhirhi Mala 0.000456 1.068 -0.068 176 -176 176
Tibetan_Chamdo Rhirhi Pathan 0.000461 1.049 -0.049 90 -90 90
Tibetan_Chamdo Rhirhi Pulliyar 0.000461 1.070 -0.070 200 -200 200
Tibetan_Chamdo Rhirhi Southeast_China 0.000001 0.899 0.101 565 -565 565
Tibetan_Chamdo Samdzong Han 0.000020 0.847 0.153 456 -456 456
Tibetan_Chamdo Samdzong Mala 0.000000 1.044 -0.044 95 -95 95
Tibetan_Chamdo Samdzong Pathan 0.000000 1.033 -0.033 51 -51 51
Tibetan_Chamdo Samdzong Pulliyar 0.000000 1.046 -0.046 107 -107 107
Tibetan_Chamdo Samdzong Southeast_China 0.000000 0.890 0.110 333 -333 333
Tibetan_Chamdo UpperMustang.LC Han 0.000018 0.900 0.100 378 -378 378
Tibetan_Chamdo UpperMustang.LC Mala 0.000002 1.030 -0.030 53 -53 53
Tibetan_Chamdo UpperMustang.LC Pathan 0.000002 1.024 -0.024 31 -31 31
Tibetan_Chamdo UpperMustang.LC Pulliyar 0.000001 1.032 -0.032 59 -59 59
Tibetan_Chamdo UpperMustang.LC Southeast_China 0.000000 0.935 0.065 261 -261 261
Tibetan_Lhasa Chokhopani Han 0.001234 1.012 -0.012 1725 -1725 1725
Tibetan_Lhasa Chokhopani Mala 0.011365 1.032 -0.032 191 -191 191
Tibetan_Lhasa Chokhopani Pathan 0.002777 1.014 -0.014 97 -97 97
Tibetan_Lhasa Chokhopani Pulliyar 0.020057 1.035 -0.035 216 -216 216
Tibetan_Lhasa Chokhopani Southeast_China 0.001382 1.020 -0.020 1104 -1104 1104
Tibetan_Lhasa Kyang Han 0.241900 0.865 0.135 477 -477 477
Tibetan_Lhasa Kyang Mala 0.000003 1.011 -0.011 87 -87 87
Tibetan_Lhasa Kyang Pathan 0.000003 1.009 -0.009 48 -48 48
Tibetan_Lhasa Kyang Pulliyar 0.000002 1.012 -0.012 99 -99 99
Tibetan_Lhasa Kyang Southeast_China 0.133706 0.893 0.107 334 -334 334
Tibetan_Lhasa Lubrak Han 0.239504 0.882 0.118 1113 -1113 1113
Tibetan_Lhasa Lubrak Mala 0.027942 0.973 0.027 199 -199 199
Tibetan_Lhasa Lubrak Pathan 0.018271 0.984 0.016 112 -112 112
Tibetan_Lhasa Lubrak Pulliyar 0.033624 0.969 0.031 219 -219 219
Tibetan_Lhasa Lubrak Southeast_China 0.349789 0.898 0.102 752 -752 752
Tibetan_Lhasa Mebrak Han 0.025849 0.912 0.088 622 -622 622
Tibetan_Lhasa Mebrak Mala 0.001268 1.018 -0.018 108 -108 108
Tibetan_Lhasa Mebrak Pathan 0.001824 1.015 -0.015 60 -60 60
Tibetan_Lhasa Mebrak Pulliyar 0.000390 1.016 -0.016 119 -119 119
Tibetan_Lhasa Mebrak Southeast_China 0.022444 0.930 0.070 414 -414 414
Tibetan_Lhasa Rhirhi Han 0.000011 0.910 0.090 865 -865 865
Tibetan_Lhasa Rhirhi Mala 0.001978 1.057 -0.057 178 -178 178
Tibetan_Lhasa Rhirhi Pathan 0.001574 1.041 -0.041 93 -93 93
Tibetan_Lhasa Rhirhi Pulliyar 0.001559 1.058 -0.058 205 -205 205
Tibetan_Lhasa Rhirhi Southeast_China 0.000006 0.932 0.068 603 -603 603
Tibetan_Lhasa Samdzong Han 0.009813 0.903 0.097 542 -542 542
Tibetan_Lhasa Samdzong Mala 0.002138 1.031 -0.031 93 -93 93
Tibetan_Lhasa Samdzong Pathan 0.003102 1.024 -0.024 51 -51 51
Tibetan_Lhasa Samdzong Pulliyar 0.001851 1.031 -0.031 103 -103 103
Tibetan_Lhasa Samdzong Southeast_China 0.003413 0.928 0.072 383 -383 383
Tibetan_Lhasa UpperMustang.LC Han 0.018204 0.967 0.033 509 -509 509
Tibetan_Lhasa UpperMustang.LC Mala 0.071658 1.019 -0.019 59 -59 59
Tibetan_Lhasa UpperMustang.LC Pathan 0.059019 1.013 -0.013 33 -33 33
Tibetan_Lhasa UpperMustang.LC Pulliyar 0.061646 1.017 -0.017 65 -65 65
Tibetan_Lhasa UpperMustang.LC Southeast_China 0.012896 0.980 0.020 332 -332 332
Tibetan_Nagqu Chokhopani Han 0.006051 0.948 0.052 1524 -1524 1524
Tibetan_Nagqu Chokhopani Mala 0.030776 1.033 -0.033 197 -197 197
Tibetan_Nagqu Chokhopani Pathan 0.009179 1.016 -0.016 101 -101 101
Tibetan_Nagqu Chokhopani Pulliyar 0.047115 1.036 -0.036 222 -222 222
Tibetan_Nagqu Chokhopani Southeast_China 0.004205 0.974 0.026 1013 -1013 1013
Tibetan_Nagqu Kyang Han 0.150763 0.807 0.193 505 -505 505
Tibetan_Nagqu Kyang Mala 0.000000 1.015 -0.015 94 -94 94
Tibetan_Nagqu Kyang Pathan 0.000000 1.012 -0.012 52 -52 52
Tibetan_Nagqu Kyang Pulliyar 0.000000 1.016 -0.016 106 -106 106
Tibetan_Nagqu Kyang Southeast_China 0.013284 0.850 0.150 370 -370 370
Tibetan_Nagqu Lubrak Han 0.131702 0.823 0.177 1170 -1170 1170
Tibetan_Nagqu Lubrak Mala 0.000153 0.979 0.021 209 -209 209
Tibetan_Nagqu Lubrak Pathan 0.000101 0.989 0.011 117 -117 117
Tibetan_Nagqu Lubrak Pulliyar 0.000288 0.975 0.025 230 -230 230
Tibetan_Nagqu Lubrak Southeast_China 0.154422 0.855 0.145 810 -810 810
Tibetan_Nagqu Mebrak Han 0.047073 0.848 0.152 574 -574 574
Tibetan_Nagqu Mebrak Mala 0.000001 1.023 -0.023 105 -105 105
Tibetan_Nagqu Mebrak Pathan 0.000002 1.020 -0.020 55 -55 55
Tibetan_Nagqu Mebrak Pulliyar 0.000001 1.023 -0.023 117 -117 117
Tibetan_Nagqu Mebrak Southeast_China 0.012705 0.883 0.117 403 -403 403
Tibetan_Nagqu Rhirhi Han 0.000185 0.847 0.153 875 -875 875
Tibetan_Nagqu Rhirhi Mala 0.000153 1.058 -0.058 188 -188 188
Tibetan_Nagqu Rhirhi Pathan 0.000266 1.044 -0.044 96 -96 96
Tibetan_Nagqu Rhirhi Pulliyar 0.000268 1.059 -0.059 216 -216 216
Tibetan_Nagqu Rhirhi Southeast_China 0.000034 0.887 0.113 639 -639 639
Tibetan_Nagqu Samdzong Han 0.006103 0.847 0.153 542 -542 542
Tibetan_Nagqu Samdzong Mala 0.000000 1.031 -0.031 98 -98 98
Tibetan_Nagqu Samdzong Pathan 0.000000 1.025 -0.025 54 -54 54
Tibetan_Nagqu Samdzong Pulliyar 0.000000 1.031 -0.031 108 -108 108
Tibetan_Nagqu Samdzong Southeast_China 0.000344 0.887 0.113 388 -388 388
Tibetan_Nagqu UpperMustang.LC Han 0.024438 0.902 0.098 456 -456 456
Tibetan_Nagqu UpperMustang.LC Mala 0.000236 1.022 -0.022 66 -66 66
Tibetan_Nagqu UpperMustang.LC Pathan 0.000387 1.018 -0.018 38 -38 38
Tibetan_Nagqu UpperMustang.LC Pulliyar 0.000164 1.021 -0.021 72 -72 72
Tibetan_Nagqu UpperMustang.LC Southeast_China 0.003865 0.932 0.068 305 -305 305
Tibetan_Shannan Chokhopani Han 0.002819 1.046 -0.046 1615 -1615 1615
Tibetan_Shannan Chokhopani Mala 0.006994 1.025 -0.025 179 -179 179
Tibetan_Shannan Chokhopani Pathan 0.002350 1.010 -0.010 93 -93 93
Tibetan_Shannan Chokhopani Pulliyar 0.018473 1.030 -0.030 204 -204 204
Tibetan_Shannan Chokhopani Southeast_China 0.003758 1.046 -0.046 1045 -1045 1045
Tibetan_Shannan Kyang Han 0.181638 0.898 0.102 480 -480 480
Tibetan_Shannan Kyang Mala 0.000179 1.003 -0.003 82 -82 82
Tibetan_Shannan Kyang Pathan 0.000179 1.002 -0.002 46 -46 46
Tibetan_Shannan Kyang Pulliyar 0.000316 1.005 -0.005 94 -94 94
Tibetan_Shannan Kyang Southeast_China 0.117422 0.920 0.080 329 -329 329
Tibetan_Shannan Lubrak Han 0.114705 0.924 0.076 1302 -1302 1302
Tibetan_Shannan Lubrak Mala 0.138302 0.969 0.031 209 -209 209
Tibetan_Shannan Lubrak Pathan 0.097500 0.980 0.020 117 -117 117
Tibetan_Shannan Lubrak Pulliyar 0.166776 0.966 0.034 232 -232 232
Tibetan_Shannan Lubrak Southeast_China 0.145421 0.933 0.067 863 -863 863
Tibetan_Shannan Mebrak Han 0.023040 0.943 0.057 627 -627 627
Tibetan_Shannan Mebrak Mala 0.008997 1.015 -0.015 104 -104 104
Tibetan_Shannan Mebrak Pathan 0.011447 1.013 -0.013 57 -57 57
Tibetan_Shannan Mebrak Pulliyar 0.007684 1.015 -0.015 116 -116 116
Tibetan_Shannan Mebrak Southeast_China 0.020969 0.955 0.045 419 -419 419
Tibetan_Shannan Rhirhi Han 0.000025 0.947 0.053 969 -969 969
Tibetan_Shannan Rhirhi Mala 0.006421 1.052 -0.052 186 -186 186
Tibetan_Shannan Rhirhi Pathan 0.005078 1.038 -0.038 97 -97 97
Tibetan_Shannan Rhirhi Pulliyar 0.011854 1.054 -0.054 212 -212 212
Tibetan_Shannan Rhirhi Southeast_China 0.000018 0.963 0.037 658 -658 658
Tibetan_Shannan Samdzong Han 0.111440 0.939 0.061 533 -533 533
Tibetan_Shannan Samdzong Mala 0.137879 1.025 -0.025 91 -91 91
Tibetan_Shannan Samdzong Pathan 0.162201 1.019 -0.019 51 -51 51
Tibetan_Shannan Samdzong Pulliyar 0.155682 1.026 -0.026 101 -101 101
Tibetan_Shannan Samdzong Southeast_China 0.064561 0.957 0.043 367 -367 367
Tibetan_Shannan UpperMustang.LC Han 0.165974 1.002 -0.002 513 -513 513
Tibetan_Shannan UpperMustang.LC Mala 0.468664 1.016 -0.016 66 -66 66
Tibetan_Shannan UpperMustang.LC Pathan 0.400463 1.011 -0.011 37 -37 37
Tibetan_Shannan UpperMustang.LC Pulliyar 0.574286 1.017 -0.017 72 -72 72
Tibetan_Shannan UpperMustang.LC Southeast_China 0.174817 1.007 -0.007 331 -331 331
Tibetan_Shigatse Chokhopani Han 0.000957 1.035 -0.035 1576 -1576 1576
Tibetan_Shigatse Chokhopani Mala 0.007895 1.032 -0.032 177 -177 177
Tibetan_Shigatse Chokhopani Pathan 0.001916 1.015 -0.015 93 -93 93
Tibetan_Shigatse Chokhopani Pulliyar 0.016800 1.036 -0.036 201 -201 201
Tibetan_Shigatse Chokhopani Southeast_China 0.001293 1.039 -0.039 1016 -1016 1016
Tibetan_Shigatse Kyang Han 0.021682 0.880 0.120 463 -463 463
Tibetan_Shigatse Kyang Mala 0.000001 1.014 -0.014 91 -91 91
Tibetan_Shigatse Kyang Pathan 0.000002 1.011 -0.011 51 -51 51
Tibetan_Shigatse Kyang Pulliyar 0.000002 1.015 -0.015 102 -102 102
Tibetan_Shigatse Kyang Southeast_China 0.008802 0.906 0.094 322 -322 322
Tibetan_Shigatse Lubrak Han 0.038022 0.900 0.100 1221 -1221 1221
Tibetan_Shigatse Lubrak Mala 0.009762 0.975 0.025 194 -194 194
Tibetan_Shigatse Lubrak Pathan 0.006203 0.986 0.014 109 -109 109
Tibetan_Shigatse Lubrak Pulliyar 0.010695 0.972 0.028 217 -217 217
Tibetan_Shigatse Lubrak Southeast_China 0.055364 0.913 0.087 817 -817 817
Tibetan_Shigatse Mebrak Han 0.001028 0.930 0.070 628 -628 628
Tibetan_Shigatse Mebrak Mala 0.000210 1.017 -0.017 101 -101 101
Tibetan_Shigatse Mebrak Pathan 0.000323 1.015 -0.015 56 -56 56
Tibetan_Shigatse Mebrak Pulliyar 0.000137 1.017 -0.017 112 -112 112
Tibetan_Shigatse Mebrak Southeast_China 0.000836 0.945 0.055 426 -426 426
Tibetan_Shigatse Rhirhi Han 0.000002 0.933 0.067 929 -929 929
Tibetan_Shigatse Rhirhi Mala 0.000553 1.053 -0.053 183 -183 183
Tibetan_Shigatse Rhirhi Pathan 0.000623 1.039 -0.039 94 -94 94
Tibetan_Shigatse Rhirhi Pulliyar 0.000749 1.056 -0.056 211 -211 211
Tibetan_Shigatse Rhirhi Southeast_China 0.000001 0.951 0.049 651 -651 651
Tibetan_Shigatse Samdzong Han 0.001692 0.920 0.080 475 -475 475
Tibetan_Shigatse Samdzong Mala 0.001401 1.031 -0.031 90 -90 90
Tibetan_Shigatse Samdzong Pathan 0.002785 1.025 -0.025 51 -51 51
Tibetan_Shigatse Samdzong Pulliyar 0.001462 1.032 -0.032 100 -100 100
Tibetan_Shigatse Samdzong Southeast_China 0.000494 0.943 0.057 333 -333 333
Tibetan_Shigatse UpperMustang.LC Han 0.031516 0.981 0.019 443 -443 443
Tibetan_Shigatse UpperMustang.LC Mala 0.178007 1.019 -0.019 60 -60 60
Tibetan_Shigatse UpperMustang.LC Pathan 0.184329 1.014 -0.014 33 -33 33
Tibetan_Shigatse UpperMustang.LC Pulliyar 0.134361 1.019 -0.019 67 -67 67
Tibetan_Shigatse UpperMustang.LC Southeast_China 0.026279 0.991 0.009 293 -293 293
Tibetan_Xinlong Chokhopani Han 0.014876 0.492 0.508 550 -550 550
Tibetan_Xinlong Chokhopani Mala 0.000000 1.064 -0.064 240 -240 240
Tibetan_Xinlong Chokhopani Pathan 0.000000 1.037 -0.037 115 -115 115
Tibetan_Xinlong Chokhopani Pulliyar 0.000000 1.070 -0.070 279 -279 279
Tibetan_Xinlong Chokhopani Southeast_China 0.000001 0.623 0.377 485 -485 485
Tibetan_Xinlong Kyang Han 0.147597 0.415 0.585 242 -242 242
Tibetan_Xinlong Kyang Mala 0.000000 1.047 -0.047 114 -114 114
Tibetan_Xinlong Kyang Pathan 0.000000 1.037 -0.037 58 -58 58
Tibetan_Xinlong Kyang Pulliyar 0.000000 1.051 -0.051 136 -136 136
Tibetan_Xinlong Kyang Southeast_China 0.000000 0.534 0.466 218 -218 218
Tibetan_Xinlong Lubrak Han 0.020932 0.422 0.578 408 -408 408
Tibetan_Xinlong Lubrak Mala 0.000000 1.030 -0.030 253 -253 253
Tibetan_Xinlong Lubrak Pathan 0.000000 1.024 -0.024 128 -128 128
Tibetan_Xinlong Lubrak Pulliyar 0.000000 1.028 -0.028 274 -274 274
Tibetan_Xinlong Lubrak Southeast_China 0.002115 0.538 0.462 369 -369 369
Tibetan_Xinlong Mebrak Han 0.007667 0.436 0.564 285 -285 285
Tibetan_Xinlong Mebrak Mala 0.000000 1.062 -0.062 145 -145 145
Tibetan_Xinlong Mebrak Pathan 0.000000 1.046 -0.046 74 -74 74
Tibetan_Xinlong Mebrak Pulliyar 0.000000 1.067 -0.067 174 -174 174
Tibetan_Xinlong Mebrak Southeast_China 0.000000 0.554 0.446 238 -238 238
Tibetan_Xinlong Rhirhi Han 0.001146 0.436 0.564 331 -331 331
Tibetan_Xinlong Rhirhi Mala 0.000000 1.105 -0.105 236 -236 236
Tibetan_Xinlong Rhirhi Pathan 0.000000 1.074 -0.074 113 -113 113
Tibetan_Xinlong Rhirhi Pulliyar 0.000000 1.110 -0.110 271 -271 271
Tibetan_Xinlong Rhirhi Southeast_China 0.000000 0.558 0.442 312 -312 312
Tibetan_Xinlong Samdzong Han 0.018084 0.438 0.562 280 -280 280
Tibetan_Xinlong Samdzong Mala 0.000000 1.061 -0.061 126 -126 126
Tibetan_Xinlong Samdzong Pathan 0.000000 1.048 -0.048 66 -66 66
Tibetan_Xinlong Samdzong Pulliyar 0.000000 1.065 -0.065 143 -143 143
Tibetan_Xinlong Samdzong Southeast_China 0.000000 0.561 0.439 237 -237 237
Tibetan_Xinlong UpperMustang.LC Han 0.065440 0.465 0.535 252 -252 252
Tibetan_Xinlong UpperMustang.LC Mala 0.000000 1.044 -0.044 74 -74 74
Tibetan_Xinlong UpperMustang.LC Pathan 0.000000 1.035 -0.035 41 -41 41
Tibetan_Xinlong UpperMustang.LC Pulliyar 0.000000 1.046 -0.046 86 -86 86
Tibetan_Xinlong UpperMustang.LC Southeast_China 0.000000 0.579 0.421 199 -199 199
Tibetan_Yajiang Chokhopani Han 0.001666 0.763 0.237 1019 -1019 1019
Tibetan_Yajiang Chokhopani Mala 0.000000 1.029 -0.029 201 -201 201
Tibetan_Yajiang Chokhopani Pathan 0.000000 1.011 -0.011 100 -100 100
Tibetan_Yajiang Chokhopani Pulliyar 0.000000 1.034 -0.034 228 -228 228
Tibetan_Yajiang Chokhopani Southeast_China 0.000117 0.827 0.173 740 -740 740
Tibetan_Yajiang Kyang Han 0.011557 0.650 0.350 387 -387 387
Tibetan_Yajiang Kyang Mala 0.000000 1.006 -0.006 95 -95 95
Tibetan_Yajiang Kyang Pathan 0.000000 1.006 -0.006 51 -51 51
Tibetan_Yajiang Kyang Pulliyar 0.000000 1.009 -0.009 109 -109 109
Tibetan_Yajiang Kyang Southeast_China 0.000030 0.723 0.277 300 -300 300
Tibetan_Yajiang Lubrak Han 0.001687 0.675 0.325 839 -839 839
Tibetan_Yajiang Lubrak Mala 0.000000 0.981 0.019 230 -230 230
Tibetan_Yajiang Lubrak Pathan 0.000000 0.989 0.011 124 -124 124
Tibetan_Yajiang Lubrak Pulliyar 0.000000 0.978 0.022 248 -248 248
Tibetan_Yajiang Lubrak Southeast_China 0.002221 0.737 0.263 615 -615 615
Tibetan_Yajiang Mebrak Han 0.011802 0.683 0.317 440 -440 440
Tibetan_Yajiang Mebrak Mala 0.000000 1.021 -0.021 116 -116 116
Tibetan_Yajiang Mebrak Pathan 0.000000 1.018 -0.018 62 -62 62
Tibetan_Yajiang Mebrak Pulliyar 0.000000 1.023 -0.023 129 -129 129
Tibetan_Yajiang Mebrak Southeast_China 0.000509 0.748 0.252 325 -325 325
Tibetan_Yajiang Rhirhi Han 0.007118 0.681 0.319 607 -607 607
Tibetan_Yajiang Rhirhi Mala 0.000000 1.059 -0.059 200 -200 200
Tibetan_Yajiang Rhirhi Pathan 0.000000 1.043 -0.043 100 -100 100
Tibetan_Yajiang Rhirhi Pulliyar 0.000000 1.061 -0.061 227 -227 227
Tibetan_Yajiang Rhirhi Southeast_China 0.000103 0.751 0.249 484 -484 484
Tibetan_Yajiang Samdzong Han 0.038047 0.683 0.317 398 -398 398
Tibetan_Yajiang Samdzong Mala 0.000000 1.029 -0.029 103 -103 103
Tibetan_Yajiang Samdzong Pathan 0.000000 1.022 -0.022 55 -55 55
Tibetan_Yajiang Samdzong Pulliyar 0.000000 1.032 -0.032 114 -114 114
Tibetan_Yajiang Samdzong Southeast_China 0.000029 0.756 0.244 301 -301 301
Tibetan_Yajiang UpperMustang.LC Han 0.025794 0.728 0.272 332 -332 332
Tibetan_Yajiang UpperMustang.LC Mala 0.000000 1.015 -0.015 71 -71 71
Tibetan_Yajiang UpperMustang.LC Pathan 0.000000 1.012 -0.012 39 -39 39
Tibetan_Yajiang UpperMustang.LC Pulliyar 0.000000 1.016 -0.016 78 -78 78
Tibetan_Yajiang UpperMustang.LC Southeast_China 0.000031 0.791 0.209 238 -238 238
Tibetan_Yunnan Chokhopani Han 0.066783 0.698 0.302 1268 -1268 1268
Tibetan_Yunnan Chokhopani Mala 0.000000 1.045 -0.045 225 -225 225
Tibetan_Yunnan Chokhopani Pathan 0.000000 1.026 -0.026 113 -113 113
Tibetan_Yunnan Chokhopani Pulliyar 0.000000 1.050 -0.050 258 -258 258
Tibetan_Yunnan Chokhopani Southeast_China 0.005723 0.773 0.227 933 -933 933
Tibetan_Yunnan Kyang Han 0.318833 0.595 0.405 627 -627 627
Tibetan_Yunnan Kyang Mala 0.000000 1.026 -0.026 169 -169 169
Tibetan_Yunnan Kyang Pathan 0.000000 1.023 -0.023 87 -87 87
Tibetan_Yunnan Kyang Pulliyar 0.000000 1.029 -0.029 192 -192 192
Tibetan_Yunnan Kyang Southeast_China 0.015853 0.673 0.327 464 -464 464
Tibetan_Yunnan Lubrak Han 0.357688 0.605 0.395 932 -932 932
Tibetan_Yunnan Lubrak Mala 0.000000 1.002 -0.002 281 -281 281
Tibetan_Yunnan Lubrak Pathan 0.000000 1.008 -0.008 149 -149 149
Tibetan_Yunnan Lubrak Pulliyar 0.000000 0.998 0.002 303 -303 303
Tibetan_Yunnan Lubrak Southeast_China 0.414977 0.678 0.322 684 -684 684
Tibetan_Yunnan Mebrak Han 0.257988 0.628 0.372 734 -734 734
Tibetan_Yunnan Mebrak Mala 0.000000 1.030 -0.030 177 -177 177
Tibetan_Yunnan Mebrak Pathan 0.000000 1.028 -0.028 92 -92 92
Tibetan_Yunnan Mebrak Pulliyar 0.000000 1.029 -0.029 202 -202 202
Tibetan_Yunnan Mebrak Southeast_China 0.043497 0.702 0.298 520 -520 520
Tibetan_Yunnan Rhirhi Han 0.001166 0.624 0.376 855 -855 855
Tibetan_Yunnan Rhirhi Mala 0.000000 1.071 -0.071 241 -241 241
Tibetan_Yunnan Rhirhi Pathan 0.000000 1.055 -0.055 120 -120 120
Tibetan_Yunnan Rhirhi Pulliyar 0.000000 1.072 -0.072 277 -277 277
Tibetan_Yunnan Rhirhi Southeast_China 0.000021 0.705 0.295 649 -649 649
Tibetan_Yunnan Samdzong Han 0.186789 0.624 0.376 696 -696 696
Tibetan_Yunnan Samdzong Mala 0.000000 1.042 -0.042 154 -154 154
Tibetan_Yunnan Samdzong Pathan 0.000000 1.035 -0.035 83 -83 83
Tibetan_Yunnan Samdzong Pulliyar 0.000000 1.043 -0.043 169 -169 169
Tibetan_Yunnan Samdzong Southeast_China 0.001687 0.703 0.297 513 -513 513
Tibetan_Yunnan UpperMustang.LC Han 0.240247 0.666 0.334 718 -718 718
Tibetan_Yunnan UpperMustang.LC Mala 0.000000 1.031 -0.031 116 -116 116
Tibetan_Yunnan UpperMustang.LC Pathan 0.000000 1.027 -0.027 62 -62 62
Tibetan_Yunnan UpperMustang.LC Pulliyar 0.000000 1.030 -0.030 127 -127 127
Tibetan_Yunnan UpperMustang.LC Southeast_China 0.005614 0.741 0.259 497 -497 497
Tsum.LC Chokhopani Han 0.026222 1.056 -0.056 1943 -1943 1943
Tsum.LC Chokhopani Mala 0.013342 1.003 -0.003 187 -187 187
Tsum.LC Chokhopani Pathan 0.015101 0.994 0.006 99 -99 99
Tsum.LC Chokhopani Pulliyar 0.025184 1.006 -0.006 213 -213 213
Tsum.LC Chokhopani Southeast_China 0.026624 1.046 -0.046 1244 -1244 1244
Tsum.LC Kyang Han 0.229692 0.906 0.094 560 -560 560
Tsum.LC Kyang Mala 0.004776 0.983 0.017 105 -105 105
Tsum.LC Kyang Pathan 0.003338 0.990 0.010 59 -59 59
Tsum.LC Kyang Pulliyar 0.006096 0.985 0.015 116 -116 116
Tsum.LC Kyang Southeast_China 0.406864 0.917 0.083 384 -384 384
Tsum.LC Lubrak Han 0.002502 0.947 0.053 1515 -1515 1515
Tsum.LC Lubrak Mala 0.101433 0.949 0.051 203 -203 203
Tsum.LC Lubrak Pathan 0.040394 0.967 0.033 115 -115 115
Tsum.LC Lubrak Pulliyar 0.114236 0.945 0.055 224 -224 224
Tsum.LC Lubrak Southeast_China 0.004490 0.941 0.059 973 -973 973
Tsum.LC Mebrak Han 0.040339 0.950 0.050 751 -751 751
Tsum.LC Mebrak Mala 0.021087 0.987 0.013 119 -119 119
Tsum.LC Mebrak Pathan 0.016014 0.994 0.006 65 -65 65
Tsum.LC Mebrak Pulliyar 0.021302 0.986 0.014 130 -130 130
Tsum.LC Mebrak Southeast_China 0.066036 0.951 0.049 489 -489 489
Tsum.LC Rhirhi Han 0.006247 0.949 0.051 1081 -1081 1081
Tsum.LC Rhirhi Mala 0.010998 1.025 -0.025 186 -186 186
Tsum.LC Rhirhi Pathan 0.012303 1.019 -0.019 96 -96 96
Tsum.LC Rhirhi Pulliyar 0.018923 1.027 -0.027 213 -213 213
Tsum.LC Rhirhi Southeast_China 0.006817 0.956 0.044 732 -732 732
Tsum.LC Samdzong Han 0.662136 0.947 0.053 640 -640 640
Tsum.LC Samdzong Mala 0.255004 1.000 0.000 100 -100 100
Tsum.LC Samdzong Pathan 0.264825 1.002 -0.002 57 -57 57
Tsum.LC Samdzong Pulliyar 0.366811 1.000 -0.000 111 -111 111
Tsum.LC Samdzong Southeast_China 0.727382 0.954 0.046 435 -435 435
Tsum.LC UpperMustang.LC Han 0.718612 1.013 -0.013 584 -584 584
Tsum.LC UpperMustang.LC Mala 0.852262 0.989 0.011 76 -76 76
Tsum.LC UpperMustang.LC Pathan 0.820361 0.993 0.007 44 -44 44
Tsum.LC UpperMustang.LC Pulliyar 0.962011 0.989 0.011 84 -84 84
Tsum.LC UpperMustang.LC Southeast_China 0.693411 1.006 -0.006 375 -375 375
UpperMustang.LC Chokhopani Han 0.011027 1.055 -0.055 1659 -1659 1659
UpperMustang.LC Chokhopani Mala 0.006106 1.009 -0.009 189 -189 189
UpperMustang.LC Chokhopani Pathan 0.005034 0.998 0.002 100 -100 100
UpperMustang.LC Chokhopani Pulliyar 0.015310 1.013 -0.013 212 -212 212
UpperMustang.LC Chokhopani Southeast_China 0.012480 1.048 -0.048 1056 -1056 1056
UpperMustang.LC Kyang Han 0.604519 0.892 0.108 500 -500 500
UpperMustang.LC Kyang Mala 0.001087 0.992 0.008 84 -84 84
UpperMustang.LC Kyang Pathan 0.000947 0.995 0.005 47 -47 47
UpperMustang.LC Kyang Pulliyar 0.001659 0.993 0.007 95 -95 95
UpperMustang.LC Kyang Southeast_China 0.710332 0.910 0.090 344 -344 344
UpperMustang.LC Lubrak Han 0.004622 0.940 0.060 1415 -1415 1415
UpperMustang.LC Lubrak Mala 0.053794 0.956 0.044 203 -203 203
UpperMustang.LC Lubrak Pathan 0.024382 0.972 0.028 115 -115 115
UpperMustang.LC Lubrak Pulliyar 0.074492 0.952 0.048 227 -227 227
UpperMustang.LC Lubrak Southeast_China 0.008068 0.938 0.062 923 -923 923
UpperMustang.LC Mebrak Han 0.027448 0.937 0.063 660 -660 660
UpperMustang.LC Mebrak Mala 0.003662 0.997 0.003 101 -101 101
UpperMustang.LC Mebrak Pathan 0.003527 1.000 0.000 55 -55 55
UpperMustang.LC Mebrak Pulliyar 0.005635 0.996 0.004 113 -113 113
UpperMustang.LC Mebrak Southeast_China 0.042440 0.943 0.057 435 -435 435
UpperMustang.LC Rhirhi Han 0.002629 0.941 0.059 1009 -1009 1009
UpperMustang.LC Rhirhi Mala 0.017109 1.035 -0.035 172 -172 172
UpperMustang.LC Rhirhi Pathan 0.016542 1.026 -0.026 92 -92 92
UpperMustang.LC Rhirhi Pulliyar 0.029407 1.038 -0.038 197 -197 197
UpperMustang.LC Rhirhi Southeast_China 0.002440 0.953 0.047 695 -695 695
UpperMustang.LC Samdzong Han 0.738570 0.934 0.066 560 -560 560
UpperMustang.LC Samdzong Mala 0.183268 1.011 -0.011 90 -90 90
UpperMustang.LC Samdzong Pathan 0.220192 1.010 -0.010 52 -52 52
UpperMustang.LC Samdzong Pulliyar 0.240039 1.011 -0.011 99 -99 99
UpperMustang.LC Samdzong Southeast_China 0.684033 0.947 0.053 382 -382 382
Yi Chokhopani Han 0.224474 0.471 0.529 552 -552 552
Yi Chokhopani Mala 0.000000 1.069 -0.069 215 -215 215
Yi Chokhopani Pathan 0.000000 1.044 -0.044 105 -105 105
Yi Chokhopani Pulliyar 0.000000 1.075 -0.075 247 -247 247
Yi Chokhopani Southeast_China 0.000083 0.594 0.406 472 -472 472
Yi Kyang Han 0.048749 0.399 0.601 295 -295 295
Yi Kyang Mala 0.000000 1.039 -0.039 132 -132 132
Yi Kyang Pathan 0.000000 1.034 -0.034 65 -65 65
Yi Kyang Pulliyar 0.000000 1.041 -0.041 154 -154 154
Yi Kyang Southeast_China 0.000001 0.515 0.485 235 -235 235
Yi Lubrak Han 0.004133 0.401 0.599 454 -454 454
Yi Lubrak Mala 0.000000 1.040 -0.040 266 -266 266
Yi Lubrak Pathan 0.000000 1.032 -0.032 133 -133 133
Yi Lubrak Pulliyar 0.000000 1.036 -0.036 287 -287 287
Yi Lubrak Southeast_China 0.004126 0.512 0.488 378 -378 378
Yi Mebrak Han 0.010431 0.419 0.581 335 -335 335
Yi Mebrak Mala 0.000000 1.063 -0.063 151 -151 151
Yi Mebrak Pathan 0.000000 1.050 -0.050 72 -72 72
Yi Mebrak Pulliyar 0.000000 1.065 -0.065 176 -176 176
Yi Mebrak Southeast_China 0.000003 0.531 0.469 256 -256 256
Yi Rhirhi Han 0.000103 0.421 0.579 429 -429 429
Yi Rhirhi Mala 0.000000 1.101 -0.101 235 -235 235
Yi Rhirhi Pathan 0.000000 1.075 -0.075 112 -112 112
Yi Rhirhi Pulliyar 0.000000 1.102 -0.102 264 -264 264
Yi Rhirhi Southeast_China 0.000000 0.541 0.459 365 -365 365
Yi Samdzong Han 0.051199 0.417 0.583 329 -329 329
Yi Samdzong Mala 0.000000 1.063 -0.063 129 -129 129
Yi Samdzong Pathan 0.000000 1.049 -0.049 63 -63 63
Yi Samdzong Pulliyar 0.000000 1.065 -0.065 144 -144 144
Yi Samdzong Southeast_China 0.000000 0.535 0.465 267 -267 267
Yi UpperMustang.LC Han 0.075010 0.445 0.555 322 -322 322
Yi UpperMustang.LC Mala 0.000000 1.046 -0.046 84 -84 84
Yi UpperMustang.LC Pathan 0.000000 1.038 -0.038 44 -44 44
Yi UpperMustang.LC Pulliyar 0.000000 1.045 -0.045 92 -92 92
Yi UpperMustang.LC Southeast_China 0.000000 0.558 0.442 232 -232 232
