Gurung Upper_YR_LN Han 0.000000 1.534 -0.534 7330 -7330 7330
Gurung Upper_YR_LN Southeast_China 0.000000 1.254 -0.254 2522 -2522 2522
Gurung YR_MN Han 0.000301 2.161 -1.161 25306 -25306 25306
Gurung YR_MN Southeast_China 0.000000 1.659 -0.659 7079 -7079 7079
Naga Upper_YR_LN Han 0.000143 1.054 -0.054 2575 -2575 2575
Naga Upper_YR_LN Southeast_China 0.000091 1.018 -0.018 1222 -1222 1222
Naga YR_MN Han 0.016573 1.540 -0.540 11843 -11843 11843
Naga YR_MN Southeast_China 0.015659 1.345 -0.345 3735 -3735 3735
Naxi Upper_YR_LN Han 0.000002 0.774 0.226 1660 -1660 1660
Naxi Upper_YR_LN Southeast_China 0.000276 0.807 0.193 814 -814 814
Naxi YR_MN Han 0.066129 1.109 -0.109 6298 -6298 6298
Naxi YR_MN Southeast_China 0.052931 1.062 -0.062 2417 -2417 2417
Qiang_Daofu Upper_YR_LN Han 0.000060 1.252 -0.252 3044 -3044 3044
Qiang_Daofu Upper_YR_LN Southeast_China 0.000003 1.157 -0.157 1368 -1368 1368
Qiang_Daofu YR_MN Han 0.029012 1.797 -0.797 14433 -14433 14433
Qiang_Daofu YR_MN Southeast_China 0.026223 1.513 -0.513 4306 -4306 4306
Tamang Upper_YR_LN Han 0.000000 2.133 -1.133 21560 -21560 21560
Tamang Upper_YR_LN Southeast_China 0.000000 1.547 -0.547 5821 -5821 5821
Tamang YR_MN Han 0.000000 2.876 -1.876 50013 -50013 50013
Tamang YR_MN Southeast_China 0.000000 2.103 -1.103 14093 -14093 14093
Tibetan_Xinlong Upper_YR_LN Han 0.000002 0.727 0.273 1350 -1350 1350
Tibetan_Xinlong Upper_YR_LN Southeast_China 0.000158 0.783 0.217 697 -697 697
Tibetan_Xinlong YR_MN Han 0.027260 1.051 -0.051 5368 -5368 5368
Tibetan_Xinlong YR_MN Southeast_China 0.027877 1.036 -0.036 2092 -2092 2092
Tibetan_Yajiang Upper_YR_LN Han 0.000000 1.158 -0.158 2633 -2633 2633
Tibetan_Yajiang Upper_YR_LN Southeast_China 0.000000 1.075 -0.075 1165 -1165 1165
Tibetan_Yajiang YR_MN Han 0.068438 1.635 -0.635 12110 -12110 12110
Tibetan_Yajiang YR_MN Southeast_China 0.012289 1.401 -0.401 3836 -3836 3836
Tibetan_Yunnan Upper_YR_LN Han 0.000001 1.036 -0.036 3035 -3035 3035
Tibetan_Yunnan Upper_YR_LN Southeast_China 0.000001 0.994 0.006 1414 -1414 1414
Tibetan_Yunnan YR_MN Han 0.010866 1.510 -0.510 12299 -12299 12299
Tibetan_Yunnan YR_MN Southeast_China 0.003197 1.316 -0.316 4065 -4065 4065
Yi Upper_YR_LN Han 0.000000 0.678 0.322 1432 -1432 1432
Yi Upper_YR_LN Southeast_China 0.000038 0.745 0.255 701 -701 701
Yi YR_MN Han 0.003373 1.017 -0.017 5819 -5819 5819
Yi YR_MN Southeast_China 0.003237 1.001 -0.001 2236 -2236 2236
