Gurung Sherpa.LC Han 0.000000 0.831 0.169 639 -639 639
Gurung Sherpa.LC Mala 0.000000 0.890 0.110 90 -90 90
Gurung Sherpa.LC Pathan 0.000000 0.925 0.075 53 -53 53
Gurung Sherpa.LC Pulliyar 0.000000 0.884 0.116 101 -101 101
Gurung Sherpa.LC Southeast_China 0.000000 0.838 0.162 393 -393 393
Gurung UpperMustang.LC Han 0.000000 0.863 0.137 538 -538 538
Gurung UpperMustang.LC Mala 0.000000 0.904 0.096 83 -83 83
Gurung UpperMustang.LC Pathan 0.000000 0.937 0.063 48 -48 48
Gurung UpperMustang.LC Pulliyar 0.000000 0.897 0.103 95 -95 95
Gurung UpperMustang.LC Southeast_China 0.000000 0.873 0.127 348 -348 348
Naga Sherpa.LC Han 0.009505 0.619 0.381 418 -418 418
Naga Sherpa.LC Mala 0.000000 0.991 0.009 97 -97 97
Naga Sherpa.LC Pathan 0.000000 1.002 -0.002 54 -54 54
Naga Sherpa.LC Pulliyar 0.000000 0.991 0.009 102 -102 102
Naga Sherpa.LC Southeast_China 0.000021 0.700 0.300 308 -308 308
Naga UpperMustang.LC Han 0.000155 0.643 0.357 436 -436 436
Naga UpperMustang.LC Mala 0.000000 1.004 -0.004 81 -81 81
Naga UpperMustang.LC Pathan 0.000000 1.010 -0.010 45 -45 45
Naga UpperMustang.LC Pulliyar 0.000000 1.004 -0.004 89 -89 89
Naga UpperMustang.LC Southeast_China 0.000000 0.725 0.275 317 -317 317
Naxi Sherpa.LC Han 0.022901 0.441 0.559 270 -270 270
Naxi Sherpa.LC Mala 0.000000 1.000 -0.000 91 -91 91
Naxi Sherpa.LC Pathan 0.000000 1.007 -0.007 49 -49 49
Naxi Sherpa.LC Pulliyar 0.000000 0.999 0.001 104 -104 104
Naxi Sherpa.LC Southeast_China 0.000012 0.547 0.453 193 -193 193
Naxi UpperMustang.LC Han 0.006487 0.454 0.546 265 -265 265
Naxi UpperMustang.LC Mala 0.000000 0.999 0.001 77 -77 77
Naxi UpperMustang.LC Pathan 0.000000 1.005 -0.005 43 -43 43
Naxi UpperMustang.LC Pulliyar 0.000000 1.002 -0.002 90 -90 90
Naxi UpperMustang.LC Southeast_China 0.000000 0.563 0.437 190 -190 190
Nubri.LC Sherpa.LC Han 0.053462 1.035 -0.035 594 -594 594
Nubri.LC Sherpa.LC Mala 0.029263 0.993 0.007 85 -85 85
Nubri.LC Sherpa.LC Pathan 0.035771 0.992 0.008 50 -50 50
Nubri.LC Sherpa.LC Pulliyar 0.027421 0.994 0.006 94 -94 94
Nubri.LC Sherpa.LC Southeast_China 0.036571 1.020 -0.020 386 -386 386
Nubri.LC UpperMustang.LC Han 0.640854 1.066 -0.066 493 -493 493
Nubri.LC UpperMustang.LC Mala 0.051963 1.005 -0.005 82 -82 82
Nubri.LC UpperMustang.LC Pathan 0.046838 1.000 -0.000 49 -49 49
Nubri.LC UpperMustang.LC Pulliyar 0.047693 1.006 -0.006 89 -89 89
Nubri.LC UpperMustang.LC Southeast_China 0.561264 1.051 -0.051 323 -323 323
Qiang_Daofu Sherpa.LC Han 0.000808 0.717 0.283 334 -334 334
Qiang_Daofu Sherpa.LC Mala 0.000000 0.989 0.011 83 -83 83
Qiang_Daofu Sherpa.LC Pathan 0.000000 0.997 0.003 45 -45 45
Qiang_Daofu Sherpa.LC Pulliyar 0.000000 0.988 0.012 93 -93 93
Qiang_Daofu Sherpa.LC Southeast_China 0.000003 0.777 0.223 243 -243 243
Qiang_Daofu UpperMustang.LC Han 0.000000 0.746 0.254 328 -328 328
Qiang_Daofu UpperMustang.LC Mala 0.000000 1.002 -0.002 60 -60 60
Qiang_Daofu UpperMustang.LC Pathan 0.000000 1.005 -0.005 33 -33 33
Qiang_Daofu UpperMustang.LC Pulliyar 0.000000 1.002 -0.002 68 -68 68
Qiang_Daofu UpperMustang.LC Southeast_China 0.000000 0.807 0.193 232 -232 232
Sherpa.LC UpperMustang.LC Han 0.205437 1.035 -0.035 505 -505 505
Sherpa.LC UpperMustang.LC Mala 0.175760 1.013 -0.013 80 -80 80
Sherpa.LC UpperMustang.LC Pathan 0.148153 1.008 -0.008 46 -46 46
Sherpa.LC UpperMustang.LC Pulliyar 0.237715 1.012 -0.012 89 -89 89
Sherpa.LC UpperMustang.LC Southeast_China 0.287715 1.034 -0.034 329 -329 329
Tamang Sherpa.LC Han 0.000000 0.998 0.002 994 -994 994
Tamang Sherpa.LC Mala 0.001106 0.802 0.198 81 -81 81
Tamang Sherpa.LC Pathan 0.000000 0.860 0.140 51 -51 51
Tamang Sherpa.LC Pulliyar 0.009218 0.792 0.208 87 -87 87
Tamang Sherpa.LC Southeast_China 0.000000 0.939 0.061 521 -521 521
Tamang UpperMustang.LC Han 0.000000 0.979 0.021 740 -740 740
Tamang UpperMustang.LC Mala 0.040644 0.809 0.191 68 -68 68
Tamang UpperMustang.LC Pathan 0.000000 0.866 0.134 42 -42 42
Tamang UpperMustang.LC Pulliyar 0.087565 0.799 0.201 74 -74 74
Tamang UpperMustang.LC Southeast_China 0.000000 0.936 0.064 408 -408 408
Tibetan_Chamdo Sherpa.LC Han 0.018419 0.796 0.204 278 -278 278
Tibetan_Chamdo Sherpa.LC Mala 0.000000 0.991 0.009 67 -67 67
Tibetan_Chamdo Sherpa.LC Pathan 0.000000 0.998 0.002 38 -38 38
Tibetan_Chamdo Sherpa.LC Pulliyar 0.000000 0.990 0.010 75 -75 75
Tibetan_Chamdo Sherpa.LC Southeast_China 0.001071 0.839 0.161 197 -197 197
Tibetan_Chamdo UpperMustang.LC Han 0.000001 0.817 0.183 236 -236 236
Tibetan_Chamdo UpperMustang.LC Mala 0.000000 1.002 -0.002 51 -51 51
Tibetan_Chamdo UpperMustang.LC Pathan 0.000000 1.004 -0.004 30 -30 30
Tibetan_Chamdo UpperMustang.LC Pulliyar 0.000000 1.003 -0.003 57 -57 57
Tibetan_Chamdo UpperMustang.LC Southeast_China 0.000000 0.861 0.139 169 -169 169
Tibetan_Lhasa Sherpa.LC Han 0.803015 0.918 0.082 416 -416 416
Tibetan_Lhasa Sherpa.LC Mala 0.011803 1.001 -0.001 71 -71 71
Tibetan_Lhasa Sherpa.LC Pathan 0.012160 1.002 -0.002 42 -42 42
Tibetan_Lhasa Sherpa.LC Pulliyar 0.013640 1.001 -0.001 79 -79 79
Tibetan_Lhasa Sherpa.LC Southeast_China 0.861256 0.932 0.068 283 -283 283
Tibetan_Lhasa UpperMustang.LC Han 0.060459 0.950 0.050 370 -370 370
Tibetan_Lhasa UpperMustang.LC Mala 0.011206 1.010 -0.010 53 -53 53
Tibetan_Lhasa UpperMustang.LC Pathan 0.011358 1.007 -0.007 31 -31 31
Tibetan_Lhasa UpperMustang.LC Pulliyar 0.011118 1.009 -0.009 59 -59 59
Tibetan_Lhasa UpperMustang.LC Southeast_China 0.036014 0.964 0.036 244 -244 244
Tibetan_Nagqu Sherpa.LC Han 0.664696 0.821 0.179 365 -365 365
Tibetan_Nagqu Sherpa.LC Mala 0.000000 0.983 0.017 69 -69 69
Tibetan_Nagqu Sherpa.LC Pathan 0.000000 0.991 0.009 40 -40 40
Tibetan_Nagqu Sherpa.LC Pulliyar 0.000000 0.982 0.018 76 -76 76
Tibetan_Nagqu Sherpa.LC Southeast_China 0.386542 0.857 0.143 254 -254 254
Tibetan_Nagqu UpperMustang.LC Han 0.016973 0.850 0.150 343 -343 343
Tibetan_Nagqu UpperMustang.LC Mala 0.000000 0.998 0.002 56 -56 56
Tibetan_Nagqu UpperMustang.LC Pathan 0.000000 1.001 -0.001 33 -33 33
Tibetan_Nagqu UpperMustang.LC Pulliyar 0.000000 0.996 0.004 62 -62 62
Tibetan_Nagqu UpperMustang.LC Southeast_China 0.000958 0.887 0.113 233 -233 233
Tibetan_Shannan Sherpa.LC Han 0.857385 0.969 0.031 397 -397 397
Tibetan_Shannan Sherpa.LC Mala 0.599909 1.000 -0.000 70 -70 70
Tibetan_Shannan Sherpa.LC Pathan 0.599571 1.000 -0.000 41 -41 41
Tibetan_Shannan Sherpa.LC Pulliyar 0.720523 1.001 -0.001 79 -79 79
Tibetan_Shannan Sherpa.LC Southeast_China 0.889141 0.973 0.027 266 -266 266
Tibetan_Shannan UpperMustang.LC Han 0.209853 1.000 0.000 367 -367 367
Tibetan_Shannan UpperMustang.LC Mala 0.458643 1.013 -0.013 60 -60 60
Tibetan_Shannan UpperMustang.LC Pathan 0.410342 1.009 -0.009 35 -35 35
Tibetan_Shannan UpperMustang.LC Pulliyar 0.550504 1.014 -0.014 66 -66 66
Tibetan_Shannan UpperMustang.LC Southeast_China 0.214128 1.004 -0.004 241 -241 241
Tibetan_Shigatse Sherpa.LC Han 0.590918 0.945 0.055 410 -410 410
Tibetan_Shigatse Sherpa.LC Mala 0.100832 1.003 -0.003 68 -68 68
Tibetan_Shigatse Sherpa.LC Pathan 0.107526 1.003 -0.003 40 -40 40
Tibetan_Shigatse Sherpa.LC Pulliyar 0.155742 1.003 -0.003 77 -77 77
Tibetan_Shigatse Sherpa.LC Southeast_China 0.623864 0.955 0.045 276 -276 276
Tibetan_Shigatse UpperMustang.LC Han 0.046698 0.976 0.024 308 -308 308
Tibetan_Shigatse UpperMustang.LC Mala 0.085179 1.014 -0.014 53 -53 53
Tibetan_Shigatse UpperMustang.LC Pathan 0.098946 1.011 -0.011 31 -31 31
Tibetan_Shigatse UpperMustang.LC Pulliyar 0.062269 1.014 -0.014 59 -59 59
Tibetan_Shigatse UpperMustang.LC Southeast_China 0.036289 0.985 0.015 204 -204 204
Tibetan_Xinlong Sherpa.LC Han 0.015375 0.401 0.599 185 -185 185
Tibetan_Xinlong Sherpa.LC Mala 0.000000 0.990 0.010 96 -96 96
Tibetan_Xinlong Sherpa.LC Pathan 0.000000 0.999 0.001 52 -52 52
Tibetan_Xinlong Sherpa.LC Pulliyar 0.000000 0.988 0.012 111 -111 111
Tibetan_Xinlong Sherpa.LC Southeast_China 0.000000 0.520 0.480 147 -147 147
Tibetan_Xinlong UpperMustang.LC Han 0.002502 0.414 0.586 195 -195 195
Tibetan_Xinlong UpperMustang.LC Mala 0.000000 1.004 -0.004 74 -74 74
Tibetan_Xinlong UpperMustang.LC Pathan 0.000000 1.011 -0.011 43 -43 43
Tibetan_Xinlong UpperMustang.LC Pulliyar 0.000000 1.007 -0.007 90 -90 90
Tibetan_Xinlong UpperMustang.LC Southeast_China 0.000000 0.531 0.469 156 -156 156
Tibetan_Yajiang Sherpa.LC Han 0.000001 0.626 0.374 265 -265 265
Tibetan_Yajiang Sherpa.LC Mala 0.000000 0.965 0.035 80 -80 80
Tibetan_Yajiang Sherpa.LC Pathan 0.000000 0.978 0.022 43 -43 43
Tibetan_Yajiang Sherpa.LC Pulliyar 0.000000 0.964 0.036 88 -88 88
Tibetan_Yajiang Sherpa.LC Southeast_China 0.000000 0.699 0.301 192 -192 192
Tibetan_Yajiang UpperMustang.LC Han 0.000000 0.648 0.352 247 -247 247
Tibetan_Yajiang UpperMustang.LC Mala 0.000000 0.978 0.022 69 -69 69
Tibetan_Yajiang UpperMustang.LC Pathan 0.000000 0.987 0.013 38 -38 38
Tibetan_Yajiang UpperMustang.LC Pulliyar 0.000000 0.978 0.022 76 -76 76
Tibetan_Yajiang UpperMustang.LC Southeast_China 0.000000 0.720 0.280 180 -180 180
Tibetan_Yunnan Sherpa.LC Han 0.905654 0.599 0.401 512 -512 512
Tibetan_Yunnan Sherpa.LC Mala 0.000000 0.981 0.019 123 -123 123
Tibetan_Yunnan Sherpa.LC Pathan 0.000000 0.993 0.007 68 -68 68
Tibetan_Yunnan Sherpa.LC Pulliyar 0.000000 0.980 0.020 140 -140 140
Tibetan_Yunnan Sherpa.LC Southeast_China 0.535413 0.673 0.327 360 -360 360
Tibetan_Yunnan UpperMustang.LC Han 0.354919 0.617 0.383 509 -509 509
Tibetan_Yunnan UpperMustang.LC Mala 0.000000 0.988 0.012 99 -99 99
Tibetan_Yunnan UpperMustang.LC Pathan 0.000000 0.997 0.003 54 -54 54
Tibetan_Yunnan UpperMustang.LC Pulliyar 0.000000 0.987 0.013 112 -112 112
Tibetan_Yunnan UpperMustang.LC Southeast_China 0.006993 0.696 0.304 357 -357 357
Tsum.LC Sherpa.LC Han 0.037509 1.026 -0.026 527 -527 527
Tsum.LC Sherpa.LC Mala 0.028981 0.993 0.007 74 -74 74
Tsum.LC Sherpa.LC Pathan 0.028649 0.995 0.005 43 -43 43
Tsum.LC Sherpa.LC Pulliyar 0.044016 0.994 0.006 83 -83 83
Tsum.LC Sherpa.LC Southeast_China 0.027035 1.012 -0.012 342 -342 342
Tsum.LC UpperMustang.LC Han 0.513159 1.058 -0.058 444 -444 444
Tsum.LC UpperMustang.LC Mala 0.057948 1.005 -0.005 66 -66 66
Tsum.LC UpperMustang.LC Pathan 0.054313 1.003 -0.003 40 -40 40
Tsum.LC UpperMustang.LC Pulliyar 0.134101 1.006 -0.006 74 -74 74
Tsum.LC UpperMustang.LC Southeast_China 0.403625 1.044 -0.044 287 -287 287
UpperMustang.LC Sherpa.LC Han 0.204941 0.966 0.034 440 -440 440
UpperMustang.LC Sherpa.LC Mala 0.175204 0.987 0.013 77 -77 77
UpperMustang.LC Sherpa.LC Pathan 0.147675 0.992 0.008 44 -44 44
UpperMustang.LC Sherpa.LC Pulliyar 0.236906 0.987 0.013 85 -85 85
UpperMustang.LC Sherpa.LC Southeast_China 0.287156 0.966 0.034 288 -288 288
Yi Sherpa.LC Han 0.164320 0.407 0.593 241 -241 241
Yi Sherpa.LC Mala 0.000000 1.007 -0.007 102 -102 102
Yi Sherpa.LC Pathan 0.000000 1.012 -0.012 53 -53 53
Yi Sherpa.LC Pulliyar 0.000000 1.008 -0.008 118 -118 118
Yi Sherpa.LC Southeast_China 0.001269 0.517 0.483 177 -177 177
Yi UpperMustang.LC Han 0.070811 0.422 0.578 235 -235 235
Yi UpperMustang.LC Mala 0.000000 1.013 -0.013 84 -84 84
Yi UpperMustang.LC Pathan 0.000000 1.014 -0.014 44 -44 44
Yi UpperMustang.LC Pulliyar 0.000000 1.013 -0.013 98 -98 98
Yi UpperMustang.LC Southeast_China 0.000000 0.532 0.468 169 -169 169
