Gurung Sherpa.LC Upper_YR_LN 0.000000 0.774 0.226 24357 -24357 24357
Gurung Sherpa.LC YR_MN 0.000000 0.643 0.357 3656 -3656 3656
Gurung UpperMustang.LC Upper_YR_LN 0.000000 0.773 0.227 7803 -7803 7803
Gurung UpperMustang.LC YR_MN 0.000000 0.698 0.302 3705 -3705 3705
Naga Sherpa.LC Upper_YR_LN 0.001890 0.142 0.858 3213 -3213 3213
Naga Sherpa.LC YR_MN 0.111047 0.329 0.671 1598 -1598 1598
Naga UpperMustang.LC Upper_YR_LN 0.007803 0.185 0.815 3196 -3196 3196
Naga UpperMustang.LC YR_MN 0.045378 0.345 0.655 1899 -1899 1899
Naxi Sherpa.LC Upper_YR_LN 0.000000 -0.282 1.282 5929 -5929 5929
Naxi Sherpa.LC YR_MN 0.277788 0.030 0.970 1979 -1979 1979
Naxi UpperMustang.LC Upper_YR_LN 0.000000 -0.240 1.240 5766 -5766 5766
Naxi UpperMustang.LC YR_MN 0.288024 0.036 0.964 2143 -2143 2143
Nubri.LC Sherpa.LC Upper_YR_LN 0.407293 1.160 -0.160 3624 -3624 3624
Nubri.LC Sherpa.LC YR_MN 0.082011 1.079 -0.079 1917 -1917 1917
Nubri.LC UpperMustang.LC Upper_YR_LN 0.742879 1.149 -0.149 2585 -2585 2585
Nubri.LC UpperMustang.LC YR_MN 0.828965 1.126 -0.126 1689 -1689 1689
Qiang_Daofu Sherpa.LC Upper_YR_LN 0.114227 0.352 0.648 2100 -2100 2100
Qiang_Daofu Sherpa.LC YR_MN 0.052493 0.487 0.513 1138 -1138 1138
Qiang_Daofu UpperMustang.LC Upper_YR_LN 0.419750 0.371 0.629 1945 -1945 1945
Qiang_Daofu UpperMustang.LC YR_MN 0.000446 0.496 0.504 1391 -1391 1391
Tamang Sherpa.LC Upper_YR_LN 0.000000 3.828 -2.828 1784699 -1784699 1784699
Tamang Sherpa.LC YR_MN 0.000000 2.294 -1.294 9735493 -9735493 9735493
Tamang UpperMustang.LC Upper_YR_LN 0.000000 3.690 -2.690 844521 -844521 844521
Tamang UpperMustang.LC YR_MN 0.000000 2.870 -1.870 3313843 -3313843 3313843
Tibetan_Chamdo Sherpa.LC Upper_YR_LN 0.096207 0.527 0.473 1474 -1474 1474
Tibetan_Chamdo Sherpa.LC YR_MN 0.195261 0.626 0.374 1006 -1006 1006
Tibetan_Chamdo UpperMustang.LC Upper_YR_LN 0.781498 0.547 0.453 1178 -1178 1178
Tibetan_Chamdo UpperMustang.LC YR_MN 0.002130 0.642 0.358 1005 -1005 1005
Tibetan_Lhasa Sherpa.LC Upper_YR_LN 0.194435 0.860 0.140 2170 -2170 2170
Tibetan_Lhasa Sherpa.LC YR_MN 0.499366 0.869 0.131 1296 -1296 1296
Tibetan_Lhasa UpperMustang.LC Upper_YR_LN 0.180726 0.861 0.139 1840 -1840 1840
Tibetan_Lhasa UpperMustang.LC YR_MN 0.055732 0.913 0.087 1264 -1264 1264
Tibetan_Nagqu Sherpa.LC Upper_YR_LN 0.228720 0.618 0.382 1697 -1697 1697
Tibetan_Nagqu Sherpa.LC YR_MN 0.906069 0.687 0.313 1121 -1121 1121
Tibetan_Nagqu UpperMustang.LC Upper_YR_LN 0.979512 0.633 0.367 1475 -1475 1475
Tibetan_Nagqu UpperMustang.LC YR_MN 0.153351 0.719 0.281 1217 -1217 1217
Tibetan_Shannan Sherpa.LC Upper_YR_LN 0.673640 0.967 0.033 2037 -2037 2037
Tibetan_Shannan Sherpa.LC YR_MN 0.786909 0.958 0.042 1195 -1195 1195
Tibetan_Shannan UpperMustang.LC Upper_YR_LN 0.247035 0.965 0.035 1834 -1834 1834
Tibetan_Shannan UpperMustang.LC YR_MN 0.206596 1.002 -0.002 1242 -1242 1242
Tibetan_Shigatse Sherpa.LC Upper_YR_LN 0.268549 0.915 0.085 2196 -2196 2196
Tibetan_Shigatse Sherpa.LC YR_MN 0.417143 0.917 0.083 1238 -1238 1238
Tibetan_Shigatse UpperMustang.LC Upper_YR_LN 0.122062 0.914 0.086 1642 -1642 1642
Tibetan_Shigatse UpperMustang.LC YR_MN 0.046362 0.960 0.040 1032 -1032 1032
Tibetan_Xinlong Sherpa.LC Upper_YR_LN 0.000000 -0.374 1.374 6123 -6123 6123
Tibetan_Xinlong Sherpa.LC YR_MN 0.377037 -0.049 1.049 2199 -2199 2199
Tibetan_Xinlong UpperMustang.LC Upper_YR_LN 0.000000 -0.354 1.354 6408 -6408 6408
Tibetan_Xinlong UpperMustang.LC YR_MN 0.353093 -0.046 1.046 2426 -2426 2426
Tibetan_Yajiang Sherpa.LC Upper_YR_LN 0.000000 0.130 0.870 3582 -3582 3582
Tibetan_Yajiang Sherpa.LC YR_MN 0.036922 0.325 0.675 1386 -1386 1386
Tibetan_Yajiang UpperMustang.LC Upper_YR_LN 0.000000 0.201 0.799 2926 -2926 2926
Tibetan_Yajiang UpperMustang.LC YR_MN 0.059182 0.343 0.657 1449 -1449 1449
Tibetan_Yunnan Sherpa.LC Upper_YR_LN 0.000018 0.130 0.870 4526 -4526 4526
Tibetan_Yunnan Sherpa.LC YR_MN 0.407944 0.318 0.682 2138 -2138 2138
Tibetan_Yunnan UpperMustang.LC Upper_YR_LN 0.000064 0.174 0.826 4175 -4175 4175
Tibetan_Yunnan UpperMustang.LC YR_MN 0.400269 0.330 0.670 2235 -2235 2235
Tsum.LC Sherpa.LC Upper_YR_LN 0.294993 1.139 -0.139 3285 -3285 3285
Tsum.LC Sherpa.LC YR_MN 0.058881 1.065 -0.065 1753 -1753 1753
Tsum.LC UpperMustang.LC Upper_YR_LN 0.675900 1.135 -0.135 2355 -2355 2355
Tsum.LC UpperMustang.LC YR_MN 0.727512 1.112 -0.112 1460 -1460 1460
UpperMustang.LC Sherpa.LC Upper_YR_LN 0.100123 0.991 0.009 2908 -2908 2908
UpperMustang.LC Sherpa.LC YR_MN 0.176998 0.945 0.055 1375 -1375 1375
Yi Sherpa.LC Upper_YR_LN 0.000000 -0.417 1.417 7446 -7446 7446
Yi Sherpa.LC YR_MN 0.031026 -0.028 1.028 2226 -2226 2226
Yi UpperMustang.LC Upper_YR_LN 0.000000 -0.388 1.388 7826 -7826 7826
Yi UpperMustang.LC YR_MN 0.029511 -0.025 1.025 2411 -2411 2411
