Gurung Upper_YR_LN Han 0.000000 1.867 -0.867 18856 -18856 18856
Gurung Upper_YR_LN Southeast_China 0.000000 1.452 -0.452 7039 -7039 7039
Gurung YR_MN Han 0.000625 2.297 -1.297 38008 -38008 38008
Gurung YR_MN Southeast_China 0.000000 1.799 -0.799 13229 -13229 13229
Naga Upper_YR_LN Han 0.000361 0.960 0.040 4148 -4148 4148
Naga Upper_YR_LN Southeast_China 0.000841 0.928 0.072 2010 -2010 2010
Naga YR_MN Han 0.344497 1.281 -0.281 11493 -11493 11493
Naga YR_MN Southeast_China 0.241902 1.186 -0.186 4861 -4861 4861
Naxi Upper_YR_LN Han 0.000001 0.735 0.265 2904 -2904 2904
Naxi Upper_YR_LN Southeast_China 0.000947 0.750 0.250 1303 -1303 1303
Naxi YR_MN Han 0.222912 0.992 0.008 6835 -6835 6835
Naxi YR_MN Southeast_China 0.239793 0.970 0.030 3095 -3095 3095
Qiang_Daofu Upper_YR_LN Han 0.000168 1.148 -0.148 4547 -4547 4547
Qiang_Daofu Upper_YR_LN Southeast_China 0.000030 1.066 -0.066 2044 -2044 2044
Qiang_Daofu YR_MN Han 0.439891 1.534 -0.534 13166 -13166 13166
Qiang_Daofu YR_MN Southeast_China 0.253031 1.367 -0.367 5183 -5183 5183
Tamang Upper_YR_LN Han 0.000000 2.681 -1.681 44759 -44759 44759
Tamang Upper_YR_LN Southeast_China 0.000000 2.037 -1.037 17669 -17669 17669
Tamang YR_MN Han 0.000003 3.141 -2.141 70921 -70921 70921
Tamang YR_MN Southeast_China 0.000000 2.452 -1.452 26928 -26928 26928
Tibetan_Xinlong Upper_YR_LN Han 0.000005 0.656 0.344 2219 -2219 2219
Tibetan_Xinlong Upper_YR_LN Southeast_China 0.002713 0.712 0.288 1086 -1086 1086
Tibetan_Xinlong YR_MN Han 0.326437 0.887 0.113 5647 -5647 5647
Tibetan_Xinlong YR_MN Southeast_China 0.376856 0.912 0.088 2809 -2809 2809
Tibetan_Yajiang Upper_YR_LN Han 0.000000 1.141 -0.141 4955 -4955 4955
Tibetan_Yajiang Upper_YR_LN Southeast_China 0.000000 1.028 -0.028 2090 -2090 2090
Tibetan_Yajiang YR_MN Han 0.349591 1.448 -0.448 11993 -11993 11993
Tibetan_Yajiang YR_MN Southeast_China 0.060020 1.288 -0.288 4732 -4732 4732
Tibetan_Yunnan Upper_YR_LN Han 0.000008 0.886 0.114 5187 -5187 5187
Tibetan_Yunnan Upper_YR_LN Southeast_China 0.000086 0.859 0.141 2270 -2270 2270
Tibetan_Yunnan YR_MN Han 0.340205 1.221 -0.221 12592 -12592 12592
Tibetan_Yunnan YR_MN Southeast_China 0.173543 1.119 -0.119 5323 -5323 5323
Yi Upper_YR_LN Han 0.000000 0.613 0.387 2479 -2479 2479
Yi Upper_YR_LN Southeast_China 0.001101 0.667 0.333 1121 -1121 1121
Yi YR_MN Han 0.040134 0.870 0.130 6047 -6047 6047
Yi YR_MN Southeast_China 0.089692 0.876 0.124 2816 -2816 2816
