Han Chokhopani 4.42939963e-75
Han Kyang 6.19554956e-148
Han Lubrak 1.06953732e-48
Han Mebrak 3.79589907e-133
Han Rhirhi 2.78345194e-114
Han Samdzong 1.85155229e-174
Han Sherpa.LC 1.15726917e-150
Mala Chokhopani 0
Mala Kyang 0
Mala Lubrak 0
Mala Mebrak 0
Mala Rhirhi 0
Mala Samdzong 0
Mala Sherpa.LC 0
Pathan Chokhopani 0
Pathan Kyang 0
Pathan Lubrak 0
Pathan Mebrak 0
Pathan Rhirhi 0
Pathan Samdzong 0
Pathan Sherpa.LC 0
Southeast_China Chokhopani 6.42129684e-123
Southeast_China Kyang 3.33787241e-215
Southeast_China Lubrak 1.0020034e-90
Southeast_China Mebrak 6.84903035e-206
Southeast_China Rhirhi 7.9650237e-171
Southeast_China Samdzong 1.52245207e-253
Southeast_China Sherpa.LC 4.14930484e-237
Upper_YR_LN Chokhopani 2.21153177e-15
Upper_YR_LN Han 7.38952344e-51
Upper_YR_LN Kyang 6.88573423e-27
Upper_YR_LN Lubrak 1.12272072e-06
Upper_YR_LN Mebrak 9.65578956e-22
Upper_YR_LN Rhirhi 3.84984564e-28
Upper_YR_LN Samdzong 1.70237263e-31
Upper_YR_LN Sherpa.LC 1.87491504e-18
Upper_YR_LN Southeast_China 3.3578545e-122
Wuzhuangguoliang Chokhopani 0.0160046765
Wuzhuangguoliang Han 2.23894681e-12
Wuzhuangguoliang Kyang 0.000102656985
Wuzhuangguoliang Lubrak 0.0721758454
Wuzhuangguoliang Mebrak 0.000642135596
Wuzhuangguoliang Rhirhi 1.24517623e-07
Wuzhuangguoliang Samdzong 5.63017056e-05
Wuzhuangguoliang Sherpa.LC 0.000131565199
Wuzhuangguoliang Southeast_China 1.35429969e-32
YR_MN Chokhopani 1.61828616e-16
YR_MN Han 5.65437024e-22
YR_MN Kyang 4.85796756e-31
YR_MN Lubrak 2.629132e-09
YR_MN Mebrak 3.95649773e-25
YR_MN Rhirhi 7.47084209e-32
YR_MN Samdzong 2.319028e-30
YR_MN Sherpa.LC 4.24959205e-23
YR_MN Southeast_China 3.50447107e-73
