Brokkat Sherpa.LC Dai 0.829316 0.946 0.054 634 -634 634
Brokkat Sherpa.LC Han 0.687727 0.940 0.060 1112 -1112 1112
Brokkat Sherpa.LC Pathan 0.373533 0.997 0.003 53 -53 53
Brokkat Sherpa.LC Pulliyar 0.417681 0.992 0.008 103 -103 103
Brokpa Sherpa.LC Dai 0.403079 0.915 0.085 519 -519 519
Brokpa Sherpa.LC Han 0.189035 0.898 0.102 936 -936 936
Brokpa Sherpa.LC Pathan 0.033034 0.986 0.014 50 -50 50
Brokpa Sherpa.LC Pulliyar 0.093741 0.974 0.026 95 -95 95
Bumthang Sherpa.LC Dai 0.299341 0.926 0.074 541 -541 541
Bumthang Sherpa.LC Han 0.133759 0.917 0.083 973 -973 973
Bumthang Sherpa.LC Pathan 0.107425 0.984 0.016 43 -43 43
Bumthang Sherpa.LC Pulliyar 0.239475 0.974 0.026 83 -83 83
Chali Sherpa.LC Dai 0.010862 0.839 0.161 583 -583 583
Chali Sherpa.LC Han 0.000262 0.813 0.187 1057 -1057 1057
Chali Sherpa.LC Pathan 0.000001 0.973 0.027 51 -51 51
Chali Sherpa.LC Pulliyar 0.000026 0.954 0.046 97 -97 97
Dakpa Sherpa.LC Dai 0.067731 0.892 0.108 1399 -1399 1399
Dakpa Sherpa.LC Han 0.022569 0.889 0.111 2461 -2461 2461
Dakpa Sherpa.LC Pathan 0.522333 0.958 0.042 114 -114 114
Dakpa Sherpa.LC Pulliyar 0.615610 0.940 0.060 219 -219 219
Dzala Sherpa.LC Dai 0.385274 0.866 0.134 560 -560 560
Dzala Sherpa.LC Han 0.071362 0.843 0.157 968 -968 968
Dzala Sherpa.LC Pathan 0.001138 0.979 0.021 48 -48 48
Dzala Sherpa.LC Pulliyar 0.005075 0.965 0.035 92 -92 92
Gongduk Sherpa.LC Dai 0.012190 0.819 0.181 558 -558 558
Gongduk Sherpa.LC Han 0.000445 0.778 0.222 1009 -1009 1009
Gongduk Sherpa.LC Pathan 0.000000 0.970 0.030 60 -60 60
Gongduk Sherpa.LC Pulliyar 0.000001 0.948 0.052 113 -113 113
Khengpa Sherpa.LC Dai 0.000019 0.813 0.187 521 -521 521
Khengpa Sherpa.LC Han 0.000000 0.798 0.202 977 -977 977
Khengpa Sherpa.LC Pathan 0.000000 0.960 0.040 44 -44 44
Khengpa Sherpa.LC Pulliyar 0.000004 0.935 0.065 81 -81 81
Kurtop Sherpa.LC Dai 0.000913 0.871 0.129 508 -508 508
Kurtop Sherpa.LC Han 0.000010 0.864 0.136 945 -945 945
Kurtop Sherpa.LC Pathan 0.000021 0.971 0.029 44 -44 44
Kurtop Sherpa.LC Pulliyar 0.000896 0.950 0.050 86 -86 86
Lakha Sherpa.LC Dai 0.783128 0.988 0.012 696 -696 696
Lakha Sherpa.LC Han 0.764637 0.994 0.006 1244 -1244 1244
Lakha Sherpa.LC Pathan 0.802641 0.995 0.005 57 -57 57
Lakha Sherpa.LC Pulliyar 0.818952 0.992 0.008 110 -110 110
Layap Sherpa.LC Dai 0.447294 0.954 0.046 665 -665 665
Layap Sherpa.LC Han 0.312200 0.955 0.045 1199 -1199 1199
Layap Sherpa.LC Pathan 0.764385 0.982 0.018 55 -55 55
Layap Sherpa.LC Pulliyar 0.830318 0.974 0.026 104 -104 104
Mangde Sherpa.LC Dai 0.016104 0.896 0.104 581 -581 581
Mangde Sherpa.LC Han 0.002121 0.884 0.116 1079 -1079 1079
Mangde Sherpa.LC Pathan 0.024608 0.970 0.030 51 -51 51
Mangde Sherpa.LC Pulliyar 0.111907 0.952 0.048 100 -100 100
Monpa Sherpa.LC Dai 0.067948 0.825 0.175 726 -726 726
Monpa Sherpa.LC Han 0.005802 0.788 0.212 1317 -1317 1317
Monpa Sherpa.LC Pathan 0.000003 0.975 0.025 65 -65 65
Monpa Sherpa.LC Pulliyar 0.000027 0.957 0.043 126 -126 126
Ngalop Sherpa.LC Dai 0.000000 0.828 0.172 453 -453 453
Ngalop Sherpa.LC Han 0.000000 0.822 0.178 897 -897 897
Ngalop Sherpa.LC Pathan 0.000000 0.944 0.056 45 -45 45
Ngalop Sherpa.LC Pulliyar 0.000001 0.918 0.082 84 -84 84
Nup Sherpa.LC Dai 0.920863 0.895 0.105 539 -539 539
Nup Sherpa.LC Han 0.783095 0.865 0.135 932 -932 932
Nup Sherpa.LC Pathan 0.029094 0.986 0.014 51 -51 51
Nup Sherpa.LC Pulliyar 0.045687 0.977 0.023 100 -100 100
Tshangla Sherpa.LC Dai 0.003687 0.839 0.161 463 -463 463
Tshangla Sherpa.LC Han 0.000023 0.816 0.184 839 -839 839
Tshangla Sherpa.LC Pathan 0.000001 0.969 0.031 42 -42 42
Tshangla Sherpa.LC Pulliyar 0.000015 0.950 0.050 78 -78 78
