Nubri.LC Chokhopani 0.009041 1.000 0
Nubri.LC Kyang 0.076425 1.000 0
Nubri.LC Lubrak 0.034097 1.000 0
Nubri.LC Mebrak 0.019687 1.000 0
Nubri.LC Rhirhi 0.005965 1.000 0
Nubri.LC Samdzong 0.614291 1.000 0
Sherpa.LC Chokhopani 0.043234 1.000 0
Sherpa.LC Kyang 0.195158 1.000 0
Sherpa.LC Lubrak 0.485501 1.000 0
Sherpa.LC Mebrak 0.275358 1.000 0
Sherpa.LC Rhirhi 0.011312 1.000 0
Sherpa.LC Samdzong 0.041623 1.000 0
Tsum.LC Chokhopani 0.067884 1.000 0
Tsum.LC Kyang 0.064234 1.000 0
Tsum.LC Lubrak 0.037058 1.000 0
Tsum.LC Mebrak 0.024896 1.000 0
Tsum.LC Rhirhi 0.004743 1.000 0
Tsum.LC Samdzong 0.378698 1.000 0
UpperMustang.LC Chokhopani 0.030348 1.000 0
UpperMustang.LC Kyang 0.073404 1.000 0
UpperMustang.LC Lubrak 0.057814 1.000 0
UpperMustang.LC Mebrak 0.009678 1.000 0
UpperMustang.LC Rhirhi 0.001633 1.000 0
UpperMustang.LC Samdzong 0.212746 1.000 0
