Mbuti Sherpa.LC Lubrak Rhirhi -0.0158 0.003598 -4.397 16037
Mbuti Sherpa.LC Lubrak Samdzong -0.0102 0.003083 -3.308 16262
Mbuti Sherpa.LC Lubrak Mebrak -0.0104 0.003214 -3.250 16116
Mbuti Sherpa.LC Lubrak Kyang -0.0083 0.003188 -2.604 16217
Mbuti Sherpa.LC Lubrak Chokhopani -0.0140 0.003554 -3.925 16328
Mbuti Sherpa.LC Rhirhi Lubrak 0.0158 0.003598 4.397 16553
Mbuti Sherpa.LC Rhirhi Samdzong 0.0060 0.002368 2.521 25298
Mbuti Sherpa.LC Rhirhi Mebrak 0.0066 0.002522 2.625 25091
Mbuti Sherpa.LC Rhirhi Kyang 0.0094 0.002514 3.720 25356
Mbuti Sherpa.LC Rhirhi Chokhopani 0.0031 0.002953 1.036 25280
Mbuti Sherpa.LC Samdzong Lubrak 0.0102 0.003083 3.308 16598
Mbuti Sherpa.LC Samdzong Rhirhi -0.0060 0.002368 -2.521 24998
Mbuti Sherpa.LC Samdzong Mebrak 0.0006 0.001955 0.285 25342
Mbuti Sherpa.LC Samdzong Kyang 0.0034 0.001874 1.805 25515
Mbuti Sherpa.LC Samdzong Chokhopani -0.0030 0.002511 -1.188 25493
Mbuti Sherpa.LC Mebrak Lubrak 0.0104 0.003214 3.250 16457
Mbuti Sherpa.LC Mebrak Rhirhi -0.0066 0.002522 -2.625 24761
Mbuti Sherpa.LC Mebrak Samdzong -0.0006 0.001955 -0.285 25314
Mbuti Sherpa.LC Mebrak Kyang 0.0028 0.001984 1.434 25342
Mbuti Sherpa.LC Mebrak Chokhopani -0.0036 0.002586 -1.373 25411
Mbuti Sherpa.LC Kyang Lubrak 0.0083 0.003188 2.604 16489
Mbuti Sherpa.LC Kyang Rhirhi -0.0094 0.002514 -3.720 24886
Mbuti Sherpa.LC Kyang Samdzong -0.0034 0.001874 -1.805 25343
Mbuti Sherpa.LC Kyang Mebrak -0.0028 0.001984 -1.434 25198
Mbuti Sherpa.LC Kyang Chokhopani -0.0063 0.002487 -2.551 25444
Mbuti Sherpa.LC Chokhopani Lubrak 0.0140 0.003554 3.925 16790
Mbuti Sherpa.LC Chokhopani Rhirhi -0.0031 0.002953 -1.036 25125
