Mongola	Chokhopani	Mbuti	69.898195
Mongola	Rhirhi	Mbuti	69.183418
Mongola	Lubrak	Mbuti	70.069232
Mongola	Samdzong	Mbuti	69.728358
Mongola	Mebrak	Mbuti	69.701110
Mongola	Kyang	Mbuti	69.783336
Mongola	Suila	Mbuti	69.304118
Ulchi	Chokhopani	Mbuti	69.847901
Ulchi	Rhirhi	Mbuti	69.459232
Ulchi	Lubrak	Mbuti	69.911839
Ulchi	Samdzong	Mbuti	69.684371
Ulchi	Mebrak	Mbuti	69.750216
Ulchi	Kyang	Mbuti	69.828654
Ulchi	Suila	Mbuti	69.499100
Ami	Chokhopani	Mbuti	69.629100
Ami	Rhirhi	Mbuti	68.807604
Ami	Lubrak	Mbuti	69.568895
Ami	Samdzong	Mbuti	69.347508
Ami	Mebrak	Mbuti	69.381786
Ami	Kyang	Mbuti	69.358416
Ami	Suila	Mbuti	68.859987
Atayal	Chokhopani	Mbuti	69.623435
Atayal	Rhirhi	Mbuti	68.414934
Atayal	Lubrak	Mbuti	69.356879
Atayal	Samdzong	Mbuti	69.107797
Atayal	Mebrak	Mbuti	69.231872
Atayal	Kyang	Mbuti	69.099634
Atayal	Suila	Mbuti	68.831830
Cambodian	Chokhopani	Mbuti	67.295533
Cambodian	Rhirhi	Mbuti	66.480267
Cambodian	Lubrak	Mbuti	66.696686
Cambodian	Samdzong	Mbuti	66.937459
Cambodian	Mebrak	Mbuti	66.872743
Cambodian	Kyang	Mbuti	67.090707
Cambodian	Suila	Mbuti	66.675245
Dai	Chokhopani	Mbuti	69.581646
Dai	Rhirhi	Mbuti	68.682292
Dai	Lubrak	Mbuti	69.411904
Dai	Samdzong	Mbuti	69.251034
Dai	Mebrak	Mbuti	69.292167
Dai	Kyang	Mbuti	69.199489
Dai	Suila	Mbuti	68.662154
Daur	Chokhopani	Mbuti	69.820073
Daur	Rhirhi	Mbuti	69.406439
Daur	Lubrak	Mbuti	70.120971
Daur	Samdzong	Mbuti	69.794673
Daur	Mebrak	Mbuti	69.826536
Daur	Kyang	Mbuti	69.827340
Daur	Suila	Mbuti	69.400714
Han	Chokhopani	Mbuti	70.647638
Han	Rhirhi	Mbuti	69.936360
Han	Lubrak	Mbuti	70.641584
Han	Samdzong	Mbuti	70.430305
Han	Mebrak	Mbuti	70.414954
Han	Kyang	Mbuti	70.372417
Han	Suila	Mbuti	69.767174
Han_NChina	Chokhopani	Mbuti	70.703791
Han_NChina	Rhirhi	Mbuti	70.005299
Han_NChina	Lubrak	Mbuti	70.473221
Han_NChina	Samdzong	Mbuti	70.342155
Han_NChina	Mebrak	Mbuti	70.465348
Han_NChina	Kyang	Mbuti	70.447584
Han_NChina	Suila	Mbuti	69.918517
Hezhen	Chokhopani	Mbuti	70.130151
Hezhen	Rhirhi	Mbuti	69.470496
Hezhen	Lubrak	Mbuti	70.194676
Hezhen	Samdzong	Mbuti	69.921808
Hezhen	Mebrak	Mbuti	69.913301
Hezhen	Kyang	Mbuti	69.970154
Hezhen	Suila	Mbuti	69.674523
Japanese	Chokhopani	Mbuti	70.314116
Japanese	Rhirhi	Mbuti	69.862445
Japanese	Lubrak	Mbuti	70.419660
Japanese	Samdzong	Mbuti	70.269355
Japanese	Mebrak	Mbuti	70.254262
Japanese	Kyang	Mbuti	70.211585
Japanese	Suila	Mbuti	69.773054
Kinh	Chokhopani	Mbuti	69.452463
Kinh	Rhirhi	Mbuti	68.666261
Kinh	Lubrak	Mbuti	69.354537
Kinh	Samdzong	Mbuti	69.203745
Kinh	Mebrak	Mbuti	69.138543
Kinh	Kyang	Mbuti	69.184647
Kinh	Suila	Mbuti	68.679310
Korean	Chokhopani	Mbuti	70.917071
Korean	Rhirhi	Mbuti	70.463491
Korean	Lubrak	Mbuti	71.065075
Korean	Samdzong	Mbuti	70.785002
Korean	Mebrak	Mbuti	70.816615
Korean	Kyang	Mbuti	70.719424
Korean	Suila	Mbuti	70.160112
Lahu	Chokhopani	Mbuti	69.871653
Lahu	Rhirhi	Mbuti	69.109451
Lahu	Lubrak	Mbuti	69.817805
Lahu	Samdzong	Mbuti	69.719820
Lahu	Mebrak	Mbuti	69.572358
Lahu	Kyang	Mbuti	69.638791
Lahu	Suila	Mbuti	69.273170
Miao	Chokhopani	Mbuti	70.612234
Miao	Rhirhi	Mbuti	69.915526
Miao	Lubrak	Mbuti	70.761067
Miao	Samdzong	Mbuti	70.502751
Miao	Mebrak	Mbuti	70.447936
Miao	Kyang	Mbuti	70.429285
Miao	Suila	Mbuti	69.816421
Naxi	Chokhopani	Mbuti	71.080996
Naxi	Rhirhi	Mbuti	70.460470
Naxi	Lubrak	Mbuti	71.275871
Naxi	Samdzong	Mbuti	70.816180
Naxi	Mebrak	Mbuti	70.841408
Naxi	Kyang	Mbuti	70.857343
Naxi	Suila	Mbuti	70.533270
Oroqen	Chokhopani	Mbuti	69.995681
Oroqen	Rhirhi	Mbuti	69.562445
Oroqen	Lubrak	Mbuti	70.239007
Oroqen	Samdzong	Mbuti	69.878363
Oroqen	Mebrak	Mbuti	69.873089
Oroqen	Kyang	Mbuti	69.930887
Oroqen	Suila	Mbuti	69.441876
She	Chokhopani	Mbuti	70.666414
She	Rhirhi	Mbuti	70.086487
She	Lubrak	Mbuti	70.942078
She	Samdzong	Mbuti	70.500810
She	Mebrak	Mbuti	70.424305
She	Kyang	Mbuti	70.459775
She	Suila	Mbuti	69.869917
Thai	Chokhopani	Mbuti	67.314637
Thai	Rhirhi	Mbuti	66.499470
Thai	Lubrak	Mbuti	67.147228
Thai	Samdzong	Mbuti	67.005352
Thai	Mebrak	Mbuti	66.928808
Thai	Kyang	Mbuti	66.878828
Thai	Suila	Mbuti	66.775420
Tu	Chokhopani	Mbuti	69.902162
Tu	Rhirhi	Mbuti	69.373712
Tu	Lubrak	Mbuti	69.957328
Tu	Samdzong	Mbuti	69.818076
Tu	Mebrak	Mbuti	69.735611
Tu	Kyang	Mbuti	69.808046
Tu	Suila	Mbuti	69.414739
Tujia	Chokhopani	Mbuti	70.767983
Tujia	Rhirhi	Mbuti	69.991377
Tujia	Lubrak	Mbuti	70.818465
Tujia	Samdzong	Mbuti	70.538097
Tujia	Mebrak	Mbuti	70.559186
Tujia	Kyang	Mbuti	70.411866
Tujia	Suila	Mbuti	69.862601
Xibo	Chokhopani	Mbuti	69.752318
Xibo	Rhirhi	Mbuti	69.486432
Xibo	Lubrak	Mbuti	69.929886
Xibo	Samdzong	Mbuti	69.758582
Xibo	Mebrak	Mbuti	69.840671
Xibo	Kyang	Mbuti	69.793678
Xibo	Suila	Mbuti	69.196942
Yi	Chokhopani	Mbuti	71.203300
Yi	Rhirhi	Mbuti	70.362999
Yi	Lubrak	Mbuti	71.172394
Yi	Samdzong	Mbuti	70.868498
Yi	Mebrak	Mbuti	70.875294
Yi	Kyang	Mbuti	70.949391
Yi	Suila	Mbuti	70.454796
Chakehshanega	Chokhopani	Mbuti	71.239724
Chakehshanega	Rhirhi	Mbuti	71.074104
Chakehshanega	Lubrak	Mbuti	71.516643
Chakehshanega	Samdzong	Mbuti	71.127576
Chakehshanega	Mebrak	Mbuti	71.112505
Chakehshanega	Kyang	Mbuti	71.276544
Chakehshanega	Suila	Mbuti	70.923357
Nagaseema	Chokhopani	Mbuti	71.483327
Nagaseema	Rhirhi	Mbuti	70.894472
Nagaseema	Lubrak	Mbuti	71.246914
Nagaseema	Samdzong	Mbuti	71.312153
Nagaseema	Mebrak	Mbuti	71.428375
Nagaseema	Kyang	Mbuti	71.395832
Nagaseema	Suila	Mbuti	71.100930
Nyshi	Chokhopani	Mbuti	71.098627
Nyshi	Rhirhi	Mbuti	70.408408
Nyshi	Lubrak	Mbuti	70.946443
Nyshi	Samdzong	Mbuti	70.855399
Nyshi	Mebrak	Mbuti	70.741847
Nyshi	Kyang	Mbuti	70.976933
Nyshi	Suila	Mbuti	70.894738
Poumainaga	Chokhopani	Mbuti	71.163531
Poumainaga	Rhirhi	Mbuti	70.839940
Poumainaga	Lubrak	Mbuti	71.904351
Poumainaga	Samdzong	Mbuti	71.133221
Poumainaga	Mebrak	Mbuti	71.251424
Poumainaga	Kyang	Mbuti	71.290553
Poumainaga	Suila	Mbuti	70.464097
Sherpa	Chokhopani	Mbuti	69.981246
Sherpa	Rhirhi	Mbuti	69.385345
Sherpa	Lubrak	Mbuti	70.339673
Sherpa	Samdzong	Mbuti	69.854064
Sherpa	Mebrak	Mbuti	69.927220
Sherpa	Kyang	Mbuti	70.057179
Sherpa	Suila	Mbuti	69.621417
Tibetan_Chamdo	Chokhopani	Mbuti	71.299042
Tibetan_Chamdo	Rhirhi	Mbuti	70.885765
Tibetan_Chamdo	Lubrak	Mbuti	71.772239
Tibetan_Chamdo	Samdzong	Mbuti	71.392513
Tibetan_Chamdo	Mebrak	Mbuti	71.363750
Tibetan_Chamdo	Kyang	Mbuti	71.525874
Tibetan_Chamdo	Suila	Mbuti	71.105812
Tibetan_Gangcha	Chokhopani	Mbuti	70.413468
Tibetan_Gangcha	Rhirhi	Mbuti	69.956476
Tibetan_Gangcha	Lubrak	Mbuti	70.688361
Tibetan_Gangcha	Samdzong	Mbuti	70.448995
Tibetan_Gangcha	Mebrak	Mbuti	70.399177
Tibetan_Gangcha	Kyang	Mbuti	70.559764
Tibetan_Gangcha	Suila	Mbuti	70.210735
Tibetan_Gannan	Chokhopani	Mbuti	69.702530
Tibetan_Gannan	Rhirhi	Mbuti	69.094916
Tibetan_Gannan	Lubrak	Mbuti	69.693068
Tibetan_Gannan	Samdzong	Mbuti	69.390905
Tibetan_Gannan	Mebrak	Mbuti	69.538132
Tibetan_Gannan	Kyang	Mbuti	69.624130
Tibetan_Gannan	Suila	Mbuti	68.994048
Tibetan_Lhasa	Chokhopani	Mbuti	71.493539
Tibetan_Lhasa	Rhirhi	Mbuti	71.166926
Tibetan_Lhasa	Lubrak	Mbuti	72.553608
Tibetan_Lhasa	Samdzong	Mbuti	71.864738
Tibetan_Lhasa	Mebrak	Mbuti	72.043714
Tibetan_Lhasa	Kyang	Mbuti	72.211370
Tibetan_Lhasa	Suila	Mbuti	71.840452
Tibetan_Nagqu	Chokhopani	Mbuti	71.256002
Tibetan_Nagqu	Rhirhi	Mbuti	70.872295
Tibetan_Nagqu	Lubrak	Mbuti	71.989510
Tibetan_Nagqu	Samdzong	Mbuti	71.523214
Tibetan_Nagqu	Mebrak	Mbuti	71.538463
Tibetan_Nagqu	Kyang	Mbuti	71.759629
Tibetan_Nagqu	Suila	Mbuti	71.320078
Tibetan_Shannan	Chokhopani	Mbuti	71.502737
Tibetan_Shannan	Rhirhi	Mbuti	71.275435
Tibetan_Shannan	Lubrak	Mbuti	72.528795
Tibetan_Shannan	Samdzong	Mbuti	71.813208
Tibetan_Shannan	Mebrak	Mbuti	71.978345
Tibetan_Shannan	Kyang	Mbuti	72.212481
Tibetan_Shannan	Suila	Mbuti	71.859020
Tibetan_Shigatse	Chokhopani	Mbuti	71.427277
Tibetan_Shigatse	Rhirhi	Mbuti	71.206526
Tibetan_Shigatse	Lubrak	Mbuti	72.433127
Tibetan_Shigatse	Samdzong	Mbuti	71.956397
Tibetan_Shigatse	Mebrak	Mbuti	71.917487
Tibetan_Shigatse	Kyang	Mbuti	72.092266
Tibetan_Shigatse	Suila	Mbuti	71.718892
Tibetan_Xinlong	Chokhopani	Mbuti	70.757964
Tibetan_Xinlong	Rhirhi	Mbuti	70.396864
Tibetan_Xinlong	Lubrak	Mbuti	71.229119
Tibetan_Xinlong	Samdzong	Mbuti	70.889109
Tibetan_Xinlong	Mebrak	Mbuti	70.737762
Tibetan_Xinlong	Kyang	Mbuti	71.011530
Tibetan_Xinlong	Suila	Mbuti	70.515138
Tibetan_Xunhua	Chokhopani	Mbuti	69.841410
Tibetan_Xunhua	Rhirhi	Mbuti	69.594136
Tibetan_Xunhua	Lubrak	Mbuti	70.397521
Tibetan_Xunhua	Samdzong	Mbuti	70.047645
Tibetan_Xunhua	Mebrak	Mbuti	70.026443
Tibetan_Xunhua	Kyang	Mbuti	70.197751
Tibetan_Xunhua	Suila	Mbuti	69.340354
Tibetan_Yajiang	Chokhopani	Mbuti	70.851420
Tibetan_Yajiang	Rhirhi	Mbuti	70.405388
Tibetan_Yajiang	Lubrak	Mbuti	71.366324
Tibetan_Yajiang	Samdzong	Mbuti	70.829089
Tibetan_Yajiang	Mebrak	Mbuti	70.805977
Tibetan_Yajiang	Kyang	Mbuti	70.953637
Tibetan_Yajiang	Suila	Mbuti	70.488909
Tibetan_Yunnan	Chokhopani	Mbuti	71.332127
Tibetan_Yunnan	Rhirhi	Mbuti	70.723293
Tibetan_Yunnan	Lubrak	Mbuti	71.879526
Tibetan_Yunnan	Samdzong	Mbuti	71.142403
Tibetan_Yunnan	Mebrak	Mbuti	71.087460
Tibetan_Yunnan	Kyang	Mbuti	71.252665
Tibetan_Yunnan	Suila	Mbuti	71.027646
Sherpa.Wang	Chokhopani	Mbuti	71.608633
Sherpa.Wang	Rhirhi	Mbuti	71.023259
Sherpa.Wang	Lubrak	Mbuti	72.069046
Sherpa.Wang	Samdzong	Mbuti	71.650860
Sherpa.Wang	Mebrak	Mbuti	71.775720
Sherpa.Wang	Kyang	Mbuti	71.995006
Sherpa.Wang	Suila	Mbuti	71.602595
Qiang_Danba	Chokhopani	Mbuti	71.335750
Qiang_Danba	Rhirhi	Mbuti	70.785105
Qiang_Danba	Lubrak	Mbuti	71.407629
Qiang_Danba	Samdzong	Mbuti	71.229907
Qiang_Danba	Mebrak	Mbuti	71.284002
Qiang_Danba	Kyang	Mbuti	71.155561
Qiang_Danba	Suila	Mbuti	70.823653
Qiang_Daofu	Chokhopani	Mbuti	71.331060
Qiang_Daofu	Rhirhi	Mbuti	70.906998
Qiang_Daofu	Lubrak	Mbuti	71.740394
Qiang_Daofu	Samdzong	Mbuti	71.325981
Qiang_Daofu	Mebrak	Mbuti	71.219626
Qiang_Daofu	Kyang	Mbuti	71.433888
Qiang_Daofu	Suila	Mbuti	70.998235
Tamang	Chokhopani	Mbuti	69.123380
Tamang	Rhirhi	Mbuti	68.557261
Tamang	Lubrak	Mbuti	69.212027
Tamang	Samdzong	Mbuti	69.014392
Tamang	Mebrak	Mbuti	69.156795
Tamang	Kyang	Mbuti	69.051498
Tamang	Suila	Mbuti	68.790696
Gurung	Chokhopani	Mbuti	70.399317
Gurung	Rhirhi	Mbuti	69.820140
Gurung	Lubrak	Mbuti	70.523904
Gurung	Samdzong	Mbuti	70.173367
Gurung	Mebrak	Mbuti	70.123680
Gurung	Kyang	Mbuti	70.157875
Gurung	Suila	Mbuti	69.154443
Sherpa.WGS	Chokhopani	Mbuti	71.438778
Sherpa.WGS	Rhirhi	Mbuti	71.120403
Sherpa.WGS	Lubrak	Mbuti	72.352396
Sherpa.WGS	Samdzong	Mbuti	71.811994
Sherpa.WGS	Mebrak	Mbuti	71.835321
Sherpa.WGS	Kyang	Mbuti	72.166536
Sherpa.WGS	Suila	Mbuti	71.450609
UpperMustang.WGS	Chokhopani	Mbuti	71.315634
UpperMustang.WGS	Rhirhi	Mbuti	70.950274
UpperMustang.WGS	Lubrak	Mbuti	72.109189
UpperMustang.WGS	Samdzong	Mbuti	71.633864
UpperMustang.WGS	Mebrak	Mbuti	71.759438
UpperMustang.WGS	Kyang	Mbuti	71.969700
UpperMustang.WGS	Suila	Mbuti	71.680275
Tsum.WGS	Chokhopani	Mbuti	71.395861
Tsum.WGS	Rhirhi	Mbuti	71.138117
Tsum.WGS	Lubrak	Mbuti	72.372930
Tsum.WGS	Samdzong	Mbuti	71.707470
Tsum.WGS	Mebrak	Mbuti	71.805325
Tsum.WGS	Kyang	Mbuti	72.058746
Tsum.WGS	Suila	Mbuti	71.702223
Nubri.WGS	Chokhopani	Mbuti	71.617648
Nubri.WGS	Rhirhi	Mbuti	71.306123
Nubri.WGS	Lubrak	Mbuti	72.177407
Nubri.WGS	Samdzong	Mbuti	71.834322
Nubri.WGS	Mebrak	Mbuti	71.899278
Nubri.WGS	Kyang	Mbuti	72.417739
Nubri.WGS	Suila	Mbuti	71.475981
Chokhopani	Rhirhi	Mbuti	72.570831
Chokhopani	Lubrak	Mbuti	73.227380
Chokhopani	Samdzong	Mbuti	72.766991
Chokhopani	Mebrak	Mbuti	73.023612
Chokhopani	Kyang	Mbuti	72.572870
Chokhopani	Suila	Mbuti	72.807694
Rhirhi	Chokhopani	Mbuti	72.570831
Rhirhi	Lubrak	Mbuti	74.887810
Rhirhi	Samdzong	Mbuti	72.804075
Rhirhi	Mebrak	Mbuti	73.812702
Rhirhi	Kyang	Mbuti	72.918652
Rhirhi	Suila	Mbuti	72.699897
Lubrak	Chokhopani	Mbuti	73.227380
Lubrak	Rhirhi	Mbuti	74.887810
Lubrak	Samdzong	Mbuti	74.281141
Lubrak	Mebrak	Mbuti	75.153808
Lubrak	Kyang	Mbuti	74.593931
Lubrak	Suila	Mbuti	75.218786
Samdzong	Chokhopani	Mbuti	72.766991
Samdzong	Rhirhi	Mbuti	72.804075
Samdzong	Lubrak	Mbuti	74.281141
Samdzong	Mebrak	Mbuti	73.804849
Samdzong	Kyang	Mbuti	73.427296
Samdzong	Suila	Mbuti	73.084546
Mebrak	Chokhopani	Mbuti	73.023612
Mebrak	Rhirhi	Mbuti	73.812702
Mebrak	Lubrak	Mbuti	75.153808
Mebrak	Samdzong	Mbuti	73.804849
Mebrak	Kyang	Mbuti	74.051180
Mebrak	Suila	Mbuti	73.962691
Kyang	Chokhopani	Mbuti	72.572870
Kyang	Rhirhi	Mbuti	72.918652
Kyang	Lubrak	Mbuti	74.593931
Kyang	Samdzong	Mbuti	73.427296
Kyang	Mebrak	Mbuti	74.051180
Kyang	Suila	Mbuti	73.620619
Suila	Chokhopani	Mbuti	72.807694
Suila	Rhirhi	Mbuti	72.699897
Suila	Lubrak	Mbuti	75.218786
Suila	Samdzong	Mbuti	73.084546
Suila	Mebrak	Mbuti	73.962691
Suila	Kyang	Mbuti	73.620619
