Han	Chokhopani	MbutiPygmy	86.831388
Han	Rhirhi	MbutiPygmy	86.689630
Han	Lubrak	MbutiPygmy	87.605964
Han	Samdzong	MbutiPygmy	86.758567
Han	Mebrak	MbutiPygmy	86.972063
Han	Kyang	MbutiPygmy	86.681966
Han	Suila	MbutiPygmy	86.370969
Han-NChina	Chokhopani	MbutiPygmy	86.979857
Han-NChina	Rhirhi	MbutiPygmy	86.906411
Han-NChina	Lubrak	MbutiPygmy	87.355199
Han-NChina	Samdzong	MbutiPygmy	86.802160
Han-NChina	Mebrak	MbutiPygmy	87.003120
Han-NChina	Kyang	MbutiPygmy	86.879200
Han-NChina	Suila	MbutiPygmy	86.478763
Tujia	Chokhopani	MbutiPygmy	87.058407
Tujia	Rhirhi	MbutiPygmy	86.568008
Tujia	Lubrak	MbutiPygmy	87.752638
Tujia	Samdzong	MbutiPygmy	86.828521
Tujia	Mebrak	MbutiPygmy	87.042292
Tujia	Kyang	MbutiPygmy	86.641077
Tujia	Suila	MbutiPygmy	86.471030
Yi	Chokhopani	MbutiPygmy	87.549532
Yi	Rhirhi	MbutiPygmy	87.241339
Yi	Lubrak	MbutiPygmy	88.496926
Yi	Samdzong	MbutiPygmy	87.426832
Yi	Mebrak	MbutiPygmy	87.578363
Yi	Kyang	MbutiPygmy	87.570600
Yi	Suila	MbutiPygmy	87.265588
Miao	Chokhopani	MbutiPygmy	86.911587
Miao	Rhirhi	MbutiPygmy	86.763871
Miao	Lubrak	MbutiPygmy	87.818100
Miao	Samdzong	MbutiPygmy	86.821512
Miao	Mebrak	MbutiPygmy	87.013776
Miao	Kyang	MbutiPygmy	86.774295
Miao	Suila	MbutiPygmy	86.684254
Daur	Chokhopani	MbutiPygmy	85.807206
Daur	Rhirhi	MbutiPygmy	86.031507
Daur	Lubrak	MbutiPygmy	87.245149
Daur	Samdzong	MbutiPygmy	86.060812
Daur	Mebrak	MbutiPygmy	86.253460
Daur	Kyang	MbutiPygmy	86.070272
Daur	Suila	MbutiPygmy	85.815025
Mongola	Chokhopani	MbutiPygmy	85.540879
Mongola	Rhirhi	MbutiPygmy	85.298570
Mongola	Lubrak	MbutiPygmy	86.481109
Mongola	Samdzong	MbutiPygmy	85.474763
Mongola	Mebrak	MbutiPygmy	85.721976
Mongola	Kyang	MbutiPygmy	85.413660
Mongola	Suila	MbutiPygmy	84.901296
Hezhen	Chokhopani	MbutiPygmy	86.128487
Hezhen	Rhirhi	MbutiPygmy	86.082274
Hezhen	Lubrak	MbutiPygmy	87.036796
Hezhen	Samdzong	MbutiPygmy	86.174734
Hezhen	Mebrak	MbutiPygmy	86.379249
Hezhen	Kyang	MbutiPygmy	86.070982
Hezhen	Suila	MbutiPygmy	85.966524
Xibo	Chokhopani	MbutiPygmy	85.322928
Xibo	Rhirhi	MbutiPygmy	85.613752
Xibo	Lubrak	MbutiPygmy	86.257945
Xibo	Samdzong	MbutiPygmy	85.516729
Xibo	Mebrak	MbutiPygmy	85.623434
Xibo	Kyang	MbutiPygmy	85.538009
Xibo	Suila	MbutiPygmy	85.168202
Uygur	Chokhopani	MbutiPygmy	76.001526
Uygur	Rhirhi	MbutiPygmy	76.231994
Uygur	Lubrak	MbutiPygmy	76.590590
Uygur	Samdzong	MbutiPygmy	76.289354
Uygur	Mebrak	MbutiPygmy	76.457690
Uygur	Kyang	MbutiPygmy	76.185662
Uygur	Suila	MbutiPygmy	75.595835
Oroqen	Chokhopani	MbutiPygmy	85.992069
Oroqen	Rhirhi	MbutiPygmy	86.159006
Oroqen	Lubrak	MbutiPygmy	86.965974
Oroqen	Samdzong	MbutiPygmy	86.182400
Oroqen	Mebrak	MbutiPygmy	86.294695
Oroqen	Kyang	MbutiPygmy	86.138514
Oroqen	Suila	MbutiPygmy	85.821343
Dai	Chokhopani	MbutiPygmy	85.113354
Dai	Rhirhi	MbutiPygmy	84.879122
Dai	Lubrak	MbutiPygmy	85.899505
Dai	Samdzong	MbutiPygmy	85.031916
Dai	Mebrak	MbutiPygmy	85.204062
Dai	Kyang	MbutiPygmy	84.895479
Dai	Suila	MbutiPygmy	84.815317
Lahu	Chokhopani	MbutiPygmy	85.617134
Lahu	Rhirhi	MbutiPygmy	85.554800
Lahu	Lubrak	MbutiPygmy	86.446123
Lahu	Samdzong	MbutiPygmy	85.671994
Lahu	Mebrak	MbutiPygmy	85.664342
Lahu	Kyang	MbutiPygmy	85.597640
Lahu	Suila	MbutiPygmy	85.284376
She	Chokhopani	MbutiPygmy	86.726396
She	Rhirhi	MbutiPygmy	86.661379
She	Lubrak	MbutiPygmy	87.807819
She	Samdzong	MbutiPygmy	86.684343
She	Mebrak	MbutiPygmy	86.831599
She	Kyang	MbutiPygmy	86.667145
She	Suila	MbutiPygmy	86.364342
Tu	Chokhopani	MbutiPygmy	85.857450
Tu	Rhirhi	MbutiPygmy	86.026722
Tu	Lubrak	MbutiPygmy	86.576654
Tu	Samdzong	MbutiPygmy	85.851343
Tu	Mebrak	MbutiPygmy	85.951907
Tu	Kyang	MbutiPygmy	85.972626
Tu	Suila	MbutiPygmy	85.857571
Yakut	Chokhopani	MbutiPygmy	82.971630
Yakut	Rhirhi	MbutiPygmy	83.330198
Yakut	Lubrak	MbutiPygmy	84.084033
Yakut	Samdzong	MbutiPygmy	83.104044
Yakut	Mebrak	MbutiPygmy	83.291175
Yakut	Kyang	MbutiPygmy	83.172817
Yakut	Suila	MbutiPygmy	82.870975
Japanese	Chokhopani	MbutiPygmy	86.415932
Japanese	Rhirhi	MbutiPygmy	86.436498
Japanese	Lubrak	MbutiPygmy	87.461204
Japanese	Samdzong	MbutiPygmy	86.566009
Japanese	Mebrak	MbutiPygmy	86.677263
Japanese	Kyang	MbutiPygmy	86.533155
Japanese	Suila	MbutiPygmy	86.485499
Naxi	Chokhopani	MbutiPygmy	87.472048
Naxi	Rhirhi	MbutiPygmy	87.333619
Naxi	Lubrak	MbutiPygmy	88.528830
Naxi	Samdzong	MbutiPygmy	87.356811
Naxi	Mebrak	MbutiPygmy	87.565087
Naxi	Kyang	MbutiPygmy	87.408441
Naxi	Suila	MbutiPygmy	87.497395
Naga	Chokhopani	MbutiPygmy	88.179532
Naga	Rhirhi	MbutiPygmy	88.338543
Naga	Lubrak	MbutiPygmy	89.391121
Naga	Samdzong	MbutiPygmy	88.231017
Naga	Mebrak	MbutiPygmy	88.543854
Naga	Kyang	MbutiPygmy	88.164278
Naga	Suila	MbutiPygmy	87.810755
Lhasa.Wang	Chokhopani	MbutiPygmy	87.979368
Lhasa.Wang	Rhirhi	MbutiPygmy	88.239323
Lhasa.Wang	Lubrak	MbutiPygmy	89.770478
Lhasa.Wang	Samdzong	MbutiPygmy	88.466352
Lhasa.Wang	Mebrak	MbutiPygmy	88.802108
Lhasa.Wang	Kyang	MbutiPygmy	88.991802
Lhasa.Wang	Suila	MbutiPygmy	88.708893
Yunnan	Chokhopani	MbutiPygmy	87.785429
Yunnan	Rhirhi	MbutiPygmy	87.933603
Yunnan	Lubrak	MbutiPygmy	89.036811
Yunnan	Samdzong	MbutiPygmy	88.032299
Yunnan	Mebrak	MbutiPygmy	88.110137
Yunnan	Kyang	MbutiPygmy	88.111851
Yunnan	Suila	MbutiPygmy	87.996882
Brokkat	Chokhopani	MbutiPygmy	88.039220
Brokkat	Rhirhi	MbutiPygmy	88.311832
Brokkat	Lubrak	MbutiPygmy	90.030033
Brokkat	Samdzong	MbutiPygmy	88.538638
Brokkat	Mebrak	MbutiPygmy	88.828282
Brokkat	Kyang	MbutiPygmy	89.000272
Brokkat	Suila	MbutiPygmy	88.903000
Brokpa	Chokhopani	MbutiPygmy	87.824488
Brokpa	Rhirhi	MbutiPygmy	88.090749
Brokpa	Lubrak	MbutiPygmy	89.249433
Brokpa	Samdzong	MbutiPygmy	88.109431
Brokpa	Mebrak	MbutiPygmy	88.431690
Brokpa	Kyang	MbutiPygmy	88.563735
Brokpa	Suila	MbutiPygmy	88.243292
Bumthang	Chokhopani	MbutiPygmy	87.746455
Bumthang	Rhirhi	MbutiPygmy	88.021583
Bumthang	Lubrak	MbutiPygmy	89.242882
Bumthang	Samdzong	MbutiPygmy	88.198887
Bumthang	Mebrak	MbutiPygmy	88.541696
Bumthang	Kyang	MbutiPygmy	88.562118
Bumthang	Suila	MbutiPygmy	88.347067
Chali	Chokhopani	MbutiPygmy	87.680483
Chali	Rhirhi	MbutiPygmy	87.778486
Chali	Lubrak	MbutiPygmy	88.829090
Chali	Samdzong	MbutiPygmy	87.872545
Chali	Mebrak	MbutiPygmy	88.169970
Chali	Kyang	MbutiPygmy	87.988136
Chali	Suila	MbutiPygmy	87.815872
Dakpa	Chokhopani	MbutiPygmy	86.843391
Dakpa	Rhirhi	MbutiPygmy	87.365317
Dakpa	Lubrak	MbutiPygmy	88.655773
Dakpa	Samdzong	MbutiPygmy	87.458278
Dakpa	Mebrak	MbutiPygmy	87.681662
Dakpa	Kyang	MbutiPygmy	87.873541
Dakpa	Suila	MbutiPygmy	87.611412
Dzala	Chokhopani	MbutiPygmy	87.665353
Dzala	Rhirhi	MbutiPygmy	87.980584
Dzala	Lubrak	MbutiPygmy	89.032259
Dzala	Samdzong	MbutiPygmy	88.084905
Dzala	Mebrak	MbutiPygmy	88.496000
Dzala	Kyang	MbutiPygmy	88.379467
Dzala	Suila	MbutiPygmy	88.236473
Gongduk	Chokhopani	MbutiPygmy	87.638746
Gongduk	Rhirhi	MbutiPygmy	87.815176
Gongduk	Lubrak	MbutiPygmy	88.715151
Gongduk	Samdzong	MbutiPygmy	87.652195
Gongduk	Mebrak	MbutiPygmy	87.842374
Gongduk	Kyang	MbutiPygmy	87.905711
Gongduk	Suila	MbutiPygmy	87.267648
Khengpa	Chokhopani	MbutiPygmy	87.492479
Khengpa	Rhirhi	MbutiPygmy	87.567143
Khengpa	Lubrak	MbutiPygmy	88.489159
Khengpa	Samdzong	MbutiPygmy	87.481552
Khengpa	Mebrak	MbutiPygmy	87.730219
Khengpa	Kyang	MbutiPygmy	87.817443
Khengpa	Suila	MbutiPygmy	87.527646
Kurtop	Chokhopani	MbutiPygmy	87.450179
Kurtop	Rhirhi	MbutiPygmy	87.581815
Kurtop	Lubrak	MbutiPygmy	89.106806
Kurtop	Samdzong	MbutiPygmy	87.655654
Kurtop	Mebrak	MbutiPygmy	87.933188
Kurtop	Kyang	MbutiPygmy	88.056997
Kurtop	Suila	MbutiPygmy	88.024354
Lakha	Chokhopani	MbutiPygmy	88.027644
Lakha	Rhirhi	MbutiPygmy	88.301773
Lakha	Lubrak	MbutiPygmy	89.930782
Lakha	Samdzong	MbutiPygmy	88.676032
Lakha	Mebrak	MbutiPygmy	88.818431
Lakha	Kyang	MbutiPygmy	89.139184
Lakha	Suila	MbutiPygmy	89.186746
Layap	Chokhopani	MbutiPygmy	87.676455
Layap	Rhirhi	MbutiPygmy	88.087410
Layap	Lubrak	MbutiPygmy	89.555180
Layap	Samdzong	MbutiPygmy	88.277263
Layap	Mebrak	MbutiPygmy	88.658894
Layap	Kyang	MbutiPygmy	88.870307
Layap	Suila	MbutiPygmy	88.549663
Mangde	Chokhopani	MbutiPygmy	87.564592
Mangde	Rhirhi	MbutiPygmy	87.559781
Mangde	Lubrak	MbutiPygmy	88.659225
Mangde	Samdzong	MbutiPygmy	87.719791
Mangde	Mebrak	MbutiPygmy	87.958701
Mangde	Kyang	MbutiPygmy	88.147491
Mangde	Suila	MbutiPygmy	88.229559
Ngalop	Chokhopani	MbutiPygmy	86.914083
Ngalop	Rhirhi	MbutiPygmy	87.065341
Ngalop	Lubrak	MbutiPygmy	88.233504
Ngalop	Samdzong	MbutiPygmy	87.210153
Ngalop	Mebrak	MbutiPygmy	87.361328
Ngalop	Kyang	MbutiPygmy	87.487142
Ngalop	Suila	MbutiPygmy	87.190239
Nup	Chokhopani	MbutiPygmy	87.946433
Nup	Rhirhi	MbutiPygmy	88.023304
Nup	Lubrak	MbutiPygmy	89.355183
Nup	Samdzong	MbutiPygmy	88.169979
Nup	Mebrak	MbutiPygmy	88.664880
Nup	Kyang	MbutiPygmy	88.644458
Nup	Suila	MbutiPygmy	88.207478
Tshangla	Chokhopani	MbutiPygmy	87.592137
Tshangla	Rhirhi	MbutiPygmy	87.605172
Tshangla	Lubrak	MbutiPygmy	88.410618
Tshangla	Samdzong	MbutiPygmy	87.660108
Tshangla	Mebrak	MbutiPygmy	87.997855
Tshangla	Kyang	MbutiPygmy	87.900572
Tshangla	Suila	MbutiPygmy	87.525575
Bahing	Chokhopani	MbutiPygmy	88.256458
Bahing	Rhirhi	MbutiPygmy	88.389877
Bahing	Lubrak	MbutiPygmy	89.621875
Bahing	Samdzong	MbutiPygmy	88.439518
Bahing	Mebrak	MbutiPygmy	88.450498
Bahing	Kyang	MbutiPygmy	88.221139
Bahing	Suila	MbutiPygmy	87.516263
Bantawa	Chokhopani	MbutiPygmy	88.016510
Bantawa	Rhirhi	MbutiPygmy	88.450195
Bantawa	Lubrak	MbutiPygmy	89.175771
Bantawa	Samdzong	MbutiPygmy	88.005725
Bantawa	Mebrak	MbutiPygmy	88.155826
Bantawa	Kyang	MbutiPygmy	88.412740
Bantawa	Suila	MbutiPygmy	87.604539
Baram	Chokhopani	MbutiPygmy	85.168433
Baram	Rhirhi	MbutiPygmy	84.964167
Baram	Lubrak	MbutiPygmy	85.604813
Baram	Samdzong	MbutiPygmy	84.880138
Baram	Mebrak	MbutiPygmy	85.193303
Baram	Kyang	MbutiPygmy	84.942124
Baram	Suila	MbutiPygmy	84.670987
Chamling	Chokhopani	MbutiPygmy	87.331697
Chamling	Rhirhi	MbutiPygmy	87.564786
Chamling	Lubrak	MbutiPygmy	88.581924
Chamling	Samdzong	MbutiPygmy	87.391322
Chamling	Mebrak	MbutiPygmy	87.592962
Chamling	Kyang	MbutiPygmy	87.441679
Chamling	Suila	MbutiPygmy	87.126611
Chantyal	Chokhopani	MbutiPygmy	85.904900
Chantyal	Rhirhi	MbutiPygmy	85.829772
Chantyal	Lubrak	MbutiPygmy	86.689806
Chantyal	Samdzong	MbutiPygmy	85.834750
Chantyal	Mebrak	MbutiPygmy	86.240089
Chantyal	Kyang	MbutiPygmy	85.946685
Chantyal	Suila	MbutiPygmy	85.763363
Chepang	Chokhopani	MbutiPygmy	85.413522
Chepang	Rhirhi	MbutiPygmy	85.471571
Chepang	Lubrak	MbutiPygmy	86.549434
Chepang	Samdzong	MbutiPygmy	85.548571
Chepang	Mebrak	MbutiPygmy	85.481543
Chepang	Kyang	MbutiPygmy	85.327775
Chepang	Suila	MbutiPygmy	85.673115
Dumi	Chokhopani	MbutiPygmy	87.815484
Dumi	Rhirhi	MbutiPygmy	87.886410
Dumi	Lubrak	MbutiPygmy	88.767397
Dumi	Samdzong	MbutiPygmy	87.981240
Dumi	Mebrak	MbutiPygmy	88.186580
Dumi	Kyang	MbutiPygmy	87.963995
Dumi	Suila	MbutiPygmy	87.816983
Gurung	Chokhopani	MbutiPygmy	86.562377
Gurung	Rhirhi	MbutiPygmy	86.576063
Gurung	Lubrak	MbutiPygmy	87.058649
Gurung	Samdzong	MbutiPygmy	86.531128
Gurung	Mebrak	MbutiPygmy	86.693827
Gurung	Kyang	MbutiPygmy	86.381180
Gurung	Suila	MbutiPygmy	85.901581
Kulung	Chokhopani	MbutiPygmy	87.948088
Kulung	Rhirhi	MbutiPygmy	88.135489
Kulung	Lubrak	MbutiPygmy	88.639502
Kulung	Samdzong	MbutiPygmy	88.023820
Kulung	Mebrak	MbutiPygmy	87.956446
Kulung	Kyang	MbutiPygmy	87.953161
Kulung	Suila	MbutiPygmy	87.636584
Limbu	Chokhopani	MbutiPygmy	87.716780
Limbu	Rhirhi	MbutiPygmy	87.761895
Limbu	Lubrak	MbutiPygmy	88.814829
Limbu	Samdzong	MbutiPygmy	87.721864
Limbu	Mebrak	MbutiPygmy	87.924753
Limbu	Kyang	MbutiPygmy	87.795697
Limbu	Suila	MbutiPygmy	87.598608
Magar	Chokhopani	MbutiPygmy	86.476727
Magar	Rhirhi	MbutiPygmy	86.118327
Magar	Lubrak	MbutiPygmy	86.784828
Magar	Samdzong	MbutiPygmy	86.118659
Magar	Mebrak	MbutiPygmy	86.190400
Magar	Kyang	MbutiPygmy	85.910320
Magar	Suila	MbutiPygmy	85.526443
Nachiring	Chokhopani	MbutiPygmy	87.485289
Nachiring	Rhirhi	MbutiPygmy	87.938627
Nachiring	Lubrak	MbutiPygmy	88.742260
Nachiring	Samdzong	MbutiPygmy	87.700482
Nachiring	Mebrak	MbutiPygmy	87.821153
Nachiring	Kyang	MbutiPygmy	87.683358
Nachiring	Suila	MbutiPygmy	87.475567
Newar	Chokhopani	MbutiPygmy	79.613785
Newar	Rhirhi	MbutiPygmy	79.557521
Newar	Lubrak	MbutiPygmy	80.040555
Newar	Samdzong	MbutiPygmy	79.433740
Newar	Mebrak	MbutiPygmy	79.558525
Newar	Kyang	MbutiPygmy	79.624663
Newar	Suila	MbutiPygmy	79.101042
Puma	Chokhopani	MbutiPygmy	87.844048
Puma	Rhirhi	MbutiPygmy	88.283470
Puma	Lubrak	MbutiPygmy	89.467786
Puma	Samdzong	MbutiPygmy	88.418010
Puma	Mebrak	MbutiPygmy	88.198070
Puma	Kyang	MbutiPygmy	88.236629
Puma	Suila	MbutiPygmy	88.410950
Sampang	Chokhopani	MbutiPygmy	87.602942
Sampang	Rhirhi	MbutiPygmy	87.658166
Sampang	Lubrak	MbutiPygmy	88.925745
Sampang	Samdzong	MbutiPygmy	87.630088
Sampang	Mebrak	MbutiPygmy	87.867306
Sampang	Kyang	MbutiPygmy	87.666979
Sampang	Suila	MbutiPygmy	87.700993
Sherpa	Chokhopani	MbutiPygmy	88.053311
Sherpa	Rhirhi	MbutiPygmy	88.388846
Sherpa	Lubrak	MbutiPygmy	89.931044
Sherpa	Samdzong	MbutiPygmy	88.634751
Sherpa	Mebrak	MbutiPygmy	89.039446
Sherpa	Kyang	MbutiPygmy	89.099566
Sherpa	Suila	MbutiPygmy	88.486237
Sunwar	Chokhopani	MbutiPygmy	86.575351
Sunwar	Rhirhi	MbutiPygmy	86.714277
Sunwar	Lubrak	MbutiPygmy	87.060852
Sunwar	Samdzong	MbutiPygmy	86.560425
Sunwar	Mebrak	MbutiPygmy	86.785926
Sunwar	Kyang	MbutiPygmy	86.609043
Sunwar	Suila	MbutiPygmy	87.116333
Tamang	Chokhopani	MbutiPygmy	84.320581
Tamang	Rhirhi	MbutiPygmy	84.325263
Tamang	Lubrak	MbutiPygmy	85.024943
Tamang	Samdzong	MbutiPygmy	84.354198
Tamang	Mebrak	MbutiPygmy	84.570281
Tamang	Kyang	MbutiPygmy	84.329866
Tamang	Suila	MbutiPygmy	84.064934
Thakali	Chokhopani	MbutiPygmy	86.401048
Thakali	Rhirhi	MbutiPygmy	86.791177
Thakali	Lubrak	MbutiPygmy	87.658702
Thakali	Samdzong	MbutiPygmy	86.625902
Thakali	Mebrak	MbutiPygmy	87.010045
Thakali	Kyang	MbutiPygmy	86.719349
Thakali	Suila	MbutiPygmy	86.100738
Wambule	Chokhopani	MbutiPygmy	87.425784
Wambule	Rhirhi	MbutiPygmy	87.909280
Wambule	Lubrak	MbutiPygmy	88.839682
Wambule	Samdzong	MbutiPygmy	87.714146
Wambule	Mebrak	MbutiPygmy	87.931284
Wambule	Kyang	MbutiPygmy	87.670438
Wambule	Suila	MbutiPygmy	87.612441
Lhasa	Chokhopani	MbutiPygmy	88.103766
Lhasa	Rhirhi	MbutiPygmy	88.376433
Lhasa	Lubrak	MbutiPygmy	90.077522
Lhasa	Samdzong	MbutiPygmy	88.613698
Lhasa	Mebrak	MbutiPygmy	88.981754
Lhasa	Kyang	MbutiPygmy	89.151730
Lhasa	Suila	MbutiPygmy	89.028513
Nagqu	Chokhopani	MbutiPygmy	87.527020
Nagqu	Rhirhi	MbutiPygmy	87.890195
Nagqu	Lubrak	MbutiPygmy	89.101100
Nagqu	Samdzong	MbutiPygmy	87.900485
Nagqu	Mebrak	MbutiPygmy	88.188251
Nagqu	Kyang	MbutiPygmy	88.225275
Nagqu	Suila	MbutiPygmy	88.082806
Nyingchi	Chokhopani	MbutiPygmy	87.972833
Nyingchi	Rhirhi	MbutiPygmy	88.346451
Nyingchi	Lubrak	MbutiPygmy	89.673594
Nyingchi	Samdzong	MbutiPygmy	88.426392
Nyingchi	Mebrak	MbutiPygmy	88.735282
Nyingchi	Kyang	MbutiPygmy	88.746137
Nyingchi	Suila	MbutiPygmy	89.057867
Shannan	Chokhopani	MbutiPygmy	87.733015
Shannan	Rhirhi	MbutiPygmy	88.066477
Shannan	Lubrak	MbutiPygmy	89.745287
Shannan	Samdzong	MbutiPygmy	88.262125
Shannan	Mebrak	MbutiPygmy	88.609995
Shannan	Kyang	MbutiPygmy	88.802005
Shannan	Suila	MbutiPygmy	88.654678
Tingri	Chokhopani	MbutiPygmy	88.028848
Tingri	Rhirhi	MbutiPygmy	88.275478
Tingri	Lubrak	MbutiPygmy	90.062880
Tingri	Samdzong	MbutiPygmy	88.531989
Tingri	Mebrak	MbutiPygmy	88.931768
Tingri	Kyang	MbutiPygmy	89.246577
Tingri	Suila	MbutiPygmy	89.072865
Sherpa.ADR	Chokhopani	MbutiPygmy	87.914763
Sherpa.ADR	Rhirhi	MbutiPygmy	88.329056
Sherpa.ADR	Lubrak	MbutiPygmy	90.002836
Sherpa.ADR	Samdzong	MbutiPygmy	88.541508
Sherpa.ADR	Mebrak	MbutiPygmy	88.927488
Sherpa.ADR	Kyang	MbutiPygmy	89.146782
Sherpa.ADR	Suila	MbutiPygmy	88.578317
UpperMustang	Chokhopani	MbutiPygmy	87.449770
UpperMustang	Rhirhi	MbutiPygmy	87.922335
UpperMustang	Lubrak	MbutiPygmy	89.480005
UpperMustang	Samdzong	MbutiPygmy	88.119650
UpperMustang	Mebrak	MbutiPygmy	88.543469
UpperMustang	Kyang	MbutiPygmy	88.580410
UpperMustang	Suila	MbutiPygmy	88.380088
Lubrak	Chokhopani	MbutiPygmy	92.417061
Lubrak	Rhirhi	MbutiPygmy	93.912185
Lubrak	Samdzong	MbutiPygmy	93.100058
Lubrak	Mebrak	MbutiPygmy	94.513900
Lubrak	Kyang	MbutiPygmy	93.286102
Lubrak	Suila	MbutiPygmy	93.151900
Chokhopani	Rhirhi	MbutiPygmy	90.462230
Chokhopani	Lubrak	MbutiPygmy	92.417061
Chokhopani	Samdzong	MbutiPygmy	90.214420
Chokhopani	Mebrak	MbutiPygmy	90.788579
Chokhopani	Kyang	MbutiPygmy	90.062478
Chokhopani	Suila	MbutiPygmy	90.206602
Rhirhi	Chokhopani	MbutiPygmy	90.462230
Rhirhi	Lubrak	MbutiPygmy	93.912185
Rhirhi	Samdzong	MbutiPygmy	90.684600
Rhirhi	Mebrak	MbutiPygmy	92.556574
Rhirhi	Kyang	MbutiPygmy	91.097484
Rhirhi	Suila	MbutiPygmy	90.762307
Kyang	Chokhopani	MbutiPygmy	90.062478
Kyang	Rhirhi	MbutiPygmy	91.097484
Kyang	Lubrak	MbutiPygmy	93.286102
Kyang	Samdzong	MbutiPygmy	91.055950
Kyang	Mebrak	MbutiPygmy	92.077889
Kyang	Suila	MbutiPygmy	91.996374
Mebrak	Chokhopani	MbutiPygmy	90.788579
Mebrak	Rhirhi	MbutiPygmy	92.556574
Mebrak	Lubrak	MbutiPygmy	94.513900
Mebrak	Samdzong	MbutiPygmy	91.659216
Mebrak	Kyang	MbutiPygmy	92.077889
Mebrak	Suila	MbutiPygmy	92.201558
Samdzong	Chokhopani	MbutiPygmy	90.214420
Samdzong	Rhirhi	MbutiPygmy	90.684600
Samdzong	Lubrak	MbutiPygmy	93.100058
Samdzong	Mebrak	MbutiPygmy	91.659216
Samdzong	Kyang	MbutiPygmy	91.055950
Samdzong	Suila	MbutiPygmy	90.776870
