Mbuti Mixe Sherpa.LC Upper_YR_LN 0.0097 0.002294 4.223 25499
Mbuti Mixe UpperMustang.LC Upper_YR_LN 0.0124 0.002130 5.839 25622
Mbuti Mixe Tibetan_Lhasa Upper_YR_LN 0.0087 0.002163 4.037 25396
Mbuti Mixe Tibetan_Shannan Upper_YR_LN 0.0095 0.002104 4.535 25478
Mbuti DevilsGate Ami YR_MN 0.0052 0.002812 1.852 25845
Mbuti DevilsGate Ami Upper_YR_LN 0.0143 0.002872 4.981 26122
Mbuti Lubrak Sherpa.LC YR_MN -0.0145 0.003444 -4.196 16650
Mbuti Lubrak Sherpa.LC Upper_YR_LN -0.0094 0.003101 -3.034 16607
Mbuti Lubrak UpperMustang.LC YR_MN -0.0100 0.003247 -3.081 16727
Mbuti Lubrak UpperMustang.LC Upper_YR_LN -0.0048 0.002965 -1.622 16718
Mbuti Lubrak Tibetan_Lhasa YR_MN -0.0153 0.003197 -4.782 16556
Mbuti Lubrak Tibetan_Lhasa Upper_YR_LN -0.0104 0.002850 -3.640 16535
Mbuti Lubrak Tibetan_Shannan YR_MN -0.0149 0.003208 -4.653 16608
Mbuti Lubrak Tibetan_Shannan Upper_YR_LN -0.0101 0.002845 -3.547 16588
Mbuti Rhirhi Sherpa.LC YR_MN -0.0072 0.002583 -2.790 25196
Mbuti Rhirhi Sherpa.LC Upper_YR_LN -0.0006 0.002524 -0.224 25230
Mbuti Rhirhi UpperMustang.LC YR_MN -0.0042 0.002414 -1.747 25294
Mbuti Rhirhi UpperMustang.LC Upper_YR_LN 0.0023 0.002312 1.005 25343
Mbuti Rhirhi Tibetan_Lhasa YR_MN -0.0073 0.002301 -3.165 25095
Mbuti Rhirhi Tibetan_Lhasa Upper_YR_LN -0.0008 0.002293 -0.331 25154
Mbuti Rhirhi Tibetan_Shannan YR_MN -0.0083 0.002271 -3.666 25116
Mbuti Rhirhi Tibetan_Shannan Upper_YR_LN -0.0018 0.002248 -0.780 25195
Mbuti Samdzong Sherpa.LC YR_MN -0.0109 0.002244 -4.842 25540
Mbuti Samdzong Sherpa.LC Upper_YR_LN -0.0037 0.002101 -1.779 25539
Mbuti Samdzong UpperMustang.LC YR_MN -0.0081 0.002101 -3.862 25622
Mbuti Samdzong UpperMustang.LC Upper_YR_LN -0.0010 0.002019 -0.481 25660
Mbuti Samdzong Tibetan_Lhasa YR_MN -0.0110 0.002019 -5.425 25423
Mbuti Samdzong Tibetan_Lhasa Upper_YR_LN -0.0039 0.001910 -2.027 25470
Mbuti Samdzong Tibetan_Shannan YR_MN -0.0105 0.002014 -5.196 25488
Mbuti Samdzong Tibetan_Shannan Upper_YR_LN -0.0034 0.001915 -1.769 25538
Mbuti Mebrak Sherpa.LC YR_MN -0.0127 0.002343 -5.411 25465
Mbuti Mebrak Sherpa.LC Upper_YR_LN -0.0037 0.002168 -1.706 25542
Mbuti Mebrak UpperMustang.LC YR_MN -0.0106 0.002167 -4.888 25537
Mbuti Mebrak UpperMustang.LC Upper_YR_LN -0.0016 0.002073 -0.755 25651
Mbuti Mebrak Tibetan_Lhasa YR_MN -0.0143 0.002075 -6.893 25326
Mbuti Mebrak Tibetan_Lhasa Upper_YR_LN -0.0053 0.002046 -2.587 25450
Mbuti Mebrak Tibetan_Shannan YR_MN -0.0136 0.002172 -6.262 25398
Mbuti Mebrak Tibetan_Shannan Upper_YR_LN -0.0046 0.002030 -2.278 25523
Mbuti Kyang Sherpa.LC YR_MN -0.0140 0.002218 -6.324 25440
Mbuti Kyang Sherpa.LC Upper_YR_LN -0.0070 0.002153 -3.231 25474
Mbuti Kyang UpperMustang.LC YR_MN -0.0113 0.002067 -5.486 25530
Mbuti Kyang UpperMustang.LC Upper_YR_LN -0.0042 0.001988 -2.125 25597
Mbuti Kyang Tibetan_Lhasa YR_MN -0.0145 0.002002 -7.252 25324
Mbuti Kyang Tibetan_Lhasa Upper_YR_LN -0.0075 0.001982 -3.767 25396
Mbuti Kyang Tibetan_Shannan YR_MN -0.0145 0.002071 -6.983 25382
Mbuti Kyang Tibetan_Shannan Upper_YR_LN -0.0074 0.001942 -3.835 25452
Mbuti Chokhopani Sherpa.LC YR_MN -0.0063 0.002682 -2.344 25662
Mbuti Chokhopani Sherpa.LC Upper_YR_LN 0.0004 0.002428 0.183 25678
Mbuti Chokhopani UpperMustang.LC YR_MN -0.0034 0.002560 -1.333 25755
Mbuti Chokhopani UpperMustang.LC Upper_YR_LN 0.0034 0.002465 1.379 25805
Mbuti Chokhopani Tibetan_Lhasa YR_MN -0.0060 0.002431 -2.449 25563
Mbuti Chokhopani Tibetan_Lhasa Upper_YR_LN 0.0008 0.002322 0.354 25619
Mbuti Chokhopani Tibetan_Shannan YR_MN -0.0061 0.002535 -2.393 25619
Mbuti Chokhopani Tibetan_Shannan Upper_YR_LN 0.0007 0.002351 0.291 25688
