#!/bin/sh
#PBS -N qpgraph
#PBS -S /bin/bash
#PBS -l mem=6gb
#PBS -l walltime=24:00:00
#PBS -l nodes=1:ppn=1

module load gcc/6.2.0

Tibeto_Burman=$4

module load gsl/2.3
module load openblas/0.2.19
module load graphviz/2.40.1

cd /home/cliu7/ancient_TBN

BIN="/home/cliu7/utils/AdmixTools/bin"
PAR='data/support/params/qpGraph'
OUTDIR='analysis/output/qpgraph'

topology=$1
aACA=$2
modern_Tibetan=$3
Tibeto_Burman=$4

sed "s/modern_Tibetan/${modern_Tibetan}/g" ${PAR}/graph/20191105/skeleton.${topology}.graph | \
    sed "s/Tibeto_Burman/${Tibeto_Burman}/g" | \
    sed "s/aACA/${aACA}/g" > ${PAR}/graph/20191105/skeleton.${topology}.${modern_Tibetan}.${aACA}.${Tibeto_Burman}.20191105.graph

${BIN}/qpGraph \
      -p ${PAR}/Himalayan_qpgraph_HO.par \
      -g ${PAR}/graph/20191105/skeleton.${topology}.${modern_Tibetan}.${aACA}.${Tibeto_Burman}.20191105.graph \
      -o ${OUTDIR}/skeleton.${topology}.${modern_Tibetan}.${aACA}.${Tibeto_Burman}.20191105.graph.out \
      -d ${OUTDIR}/skeleton.${topology}.${modern_Tibetan}.${aACA}.${Tibeto_Burman}.20191105.graph.dot | \
    tee ${OUTDIR}/skeleton.${topology}.${modern_Tibetan}.${aACA}.${Tibeto_Burman}.20191105.log

sed -i '15i node [ shape = "point" ] ; ' ${OUTDIR}/skeleton.${topology}.${modern_Tibetan}.${aACA}.${Tibeto_Burman}.20191105.graph.dot
dot -Tps < ${OUTDIR}/skeleton.${topology}.${modern_Tibetan}.${aACA}.${Tibeto_Burman}.20191105.graph.dot > ${OUTDIR}/skeleton.${topology}.${modern_Tibetan}.${aACA}.${Tibeto_Burman}.20191105.graph.ps
