#!/bin/bash
module load gcc/6.2.0
module load gsl/2.3
module load openblas/0.2.19

###################################
## Generate the final HO dataset ##
###################################

param_path="/home/cliu7/ancient_ACA/data/params/dataset"
convertf='/home/cliu7/utils/AdmixTools/bin/convertf'
scratch_data='/scratch/cliu7/ancient_ACA/data'
eigenstrat_source='raw/eigenstrat'
eigenstrat_source_full='/scratch/cliu7/ancient_ACA/data/raw/eigenstrat'

subset_eigenstrat () {
    local par=$(mktemp par.XXXXXX)
    local poplist=$(mktemp poplist.XXXXXX)
    local prefix="${scratch_data}/$2"
    local out=$3
    echo $1 | tr " " "\n"  > ${poplist}
    echo "genotypename: ${prefix}.geno" > $par
    echo "snpname: ${prefix}.snp" >> $par
    echo "indivname: ${prefix}.ind" >> $par
    echo "outputformat: PACKEDANCESTRYMAP" >> $par
    echo "genotypeoutname: ${out}.geno" >> $par
    echo "snpoutname: ${out}.snp" >> $par
    echo "indivoutname: ${out}.ind" >> $par
    echo "poplistname: ${poplist}" >> $par
    echo "hashcheck: NO" >> $par

    $convertf -p $par
    rm $par
}


filelist_all=$(mktemp poplist.XXXXXX)

all_files="${scratch_data}/intermediate/ccliu_200814/illumina_all_merged \
${scratch_data}/intermediate/Nepal_SUI"

echo ${all_files} | tr " " "\n"  > ${filelist_all}

merge_prefix="/scratch/cliu7/ancient_ACA/data/tidy/eigenstrat/illumina_all_merged"
bash merge_files.sh ${filelist_all} $merge_prefix YES YES
rm ${filelist_all}
