#!/bin/bash
#PBS -N 
#PBS -S /bin/bash
#PBS -l mem=5gb
#PBS -l walltime=08:00:00 
#PBS -l nodes=1:ppn=1

module load gcc/6.2.0
module load gsl/2.3
module load openblas/0.2.19

MERGEIT=/home/cliu7/utils/AdmixTools/bin/mergeit
PAR=$(mktemp merge_par.XXXXXX)

echo "geno1: $1.geno" > $PAR
echo "snp1:  $1.snp" >> $PAR
echo "ind1:  $1.ind" >> $PAR
echo "geno2: $2.geno" >> $PAR
echo "snp2:  $2.snp" >> $PAR
echo "ind2:  $2.ind" >> $PAR
echo "genooutfilename:  $3.geno" >> $PAR
echo "snpoutfilename:   $3.snp" >> $PAR
echo "indoutfilename:   $3.ind" >> $PAR
echo "outputformat: PACKEDANCESTRYMAP" >> $PAR
echo "strandcheck: YES" >> $PAR
echo "docheck: YES" >> $PAR
echo "hashcheck: NO" >> $PAR

$MERGEIT -p $PAR
rm $PAR
